
###############################################################################
# sqldump config file                                                         #
# https://github.com/tbrugz/sqldump                                           #
###############################################################################

# grabber, processor, dumper, after-processor
sqldump.grabclass=JDBCSchemaGrabber
sqldump.processingclasses=SQLDialectTransformer
sqldump.schemadump.dumpclasses=SchemaModelScriptDumper
sqldump.processingclasses.afterdumpers=DataDump

# jdbc grab properties
sqldump.schemagrab.fks=false
sqldump.schemagrab.tablename.excludes=MON\\$.* | RDB\\$.*

# sql dialect transform properties
sqldump.schematransform.toansi=true
sqldump.sqltypes.ignoreprecision=NUMERIC

# schema script dumper properties
sqldump.schemadump.output.connpropprefix=sqldump.iidb
#sqldump.schemadump.dumpdropstatements=true

# datadump properties
sqldump.datadump.ignoretables=JOB | PROJ_DEPT_BUDGET
sqldump.datadump.dumpsyntaxes=iidb
#sqldump.datadump.tables=COUNTRY, EMPLOYEE, DEPARTMENT, CUSTOMER, EMPLOYEE_PROJECT, PROJECT, SALARY_HISTORY, SALES
# datadump - InsertIntoDatabase dump syntax properties
sqldump.datadump.iidb.connpropprefix=sqldump.iidb
#sqldump.datadump.iidb.autocommit=true
#sqldump.datadump.iidb.batchmode=true
#sqldump.datadump.iidb.commitsize=5


############

# Firebird - input
sqldump.driverclass=org.firebirdsql.jdbc.FBDriver
sqldump.dburl=jdbc:firebirdsql://localhost/employee.db
#sqldump.dburl=jdbc:firebirdsql://localhost:3050/D:\\apps\\Firebird\\Firebird_2_5\\examples\\empbuild\\employee.fdb
sqldump.user=sysdba
sqldump.password=masterke

# H2 - output
sqldump.iidb.driverclass=org.h2.Driver
sqldump.iidb.dburl=jdbc:h2:~/firebird-export
