# sqldump

./: .classpath  .classpath.default  .gitattributes  .gitignore  .hgignore  .hgtags  .project  CHANGELOG.md  LICENSE.md  README.markdown  README.md  README.wikicreole  build-sonatype.xml  build.properties.template  build.template.properties  build.xml  codecov.yml  diff2q.template.properties  diff2queries.template.properties  docs.txt  graphml-snippets.properties  graphml-snippets.properties.template  graphml-snippets.template.properties  ivy.xml  ivysettings.template.properties  ivysettings.template.xml  pom-template.xml  pom.xml  sqldiff.template.properties  sqldump-default.properties  sqldump.bat.template  sqldump.properties.template  sqldump.sh.template  sqldump.template.bat  sqldump.template.properties  sqldump.template.sh  sqlregen.template.properties  sqlrun.template.properties
docker/: BUILD.md  Dockerfile.diff2queries  Dockerfile.sqldiff  Dockerfile.sqldump  Dockerfile.sqlmigrate  Dockerfile.sqlrun  README.md  build.xml  ivy.xml  pom.xml
docker/resources/: log4j.properties  logback.xml
docker/src/test/resources/: derby.properties
sqldump-anttasks/: pom.xml
sqldump-anttasks/src/main/java/tbrugz/sqldump/ant/: BaseTask.java  SQLDumpTask.java  SQLRunTask.java
sqldump-anttasks/src/main/resources/tbrugz/sqldump/ant/: antlib.xml
sqldump-anttasks/src/test/resources/tbrugz/sqldiff/: diff2qtest.properties
sqldump-core/: pom.xml
sqldump-core/src/main/java/tbrugz/sqldiff/: ConflictingChangesException.java  DiffDumper.java  RenameDetector.java  SQLDiff.java  SchemaDiffer.java  WhitespaceIgnoreType.java
sqldump-core/src/main/java/tbrugz/sqldiff/compare/: DiffComparator.java  ExecOrderDiffComparator.java
sqldump-core/src/main/java/tbrugz/sqldiff/datadiff/: DataDiff.java  DiffSyntax.java  HTMLDiff.java  ResultSetDiff.java  SQLDataDiffSyntax.java
sqldump-core/src/main/java/tbrugz/sqldiff/io/: JSONDiffIO.java  XMLDiffIO.java
sqldump-core/src/main/java/tbrugz/sqldiff/model/: ColumnDiff.java  ColumnDiffAdapter.java  DBIdentifiableDiff.java  DBIdentifiableDiffAdapter.java  GrantDiffAdapter.java  SchemaDiff.java  SingleDiff.java  TableDiff.java  TableDiffAdapter.java  package-info.java
sqldump-core/src/main/java/tbrugz/sqldiff/patch/: PatchDumper.java
sqldump-core/src/main/java/tbrugz/sqldiff/util/: DiffUtil.java  SimilarityCalculator.java
sqldump-core/src/main/java/tbrugz/sqldiff/validate/: DiffValidator.java  IncompatibleChangeException.java
sqldump-core/src/main/java/tbrugz/sqldump/: EmptyModelGrabber.java  JAXBSchemaXMLSerializer.java  JDBCSchemaGrabber.java  JSONSchemaSerializer.java  SchemaModelScriptDumper.java  SchemaSerializer.java
sqldump-core/src/main/java/tbrugz/sqldump/cdi/: CdiDatasourceProvider.java  CdiUtils.java
sqldump-core/src/main/java/tbrugz/sqldump/datadump/: AbstractDumpSyntax.java  CSVDataDump.java  CacheRowSetSyntax.java  DataDump.java  DataDumpUtils.java  DeleteByPK.java  DocbookTable.java  DumpSyntax.java  DumpSyntaxBuilder.java  DumpSyntaxRegistry.java  FFCDataDump.java  InsertIntoDataDump.java  LinearTsvSyntax.java  MarkdownSyntax.java  OutputStreamDumper.java  PoiXlsxSyntax.java  RDFAbstractSyntax.java  Turtle.java  UpdateByPKDataDump.java  XMLDataDump.java
sqldump-core/src/main/java/tbrugz/sqldump/dbmd/: DBMSFeatures.java  DefaultDBMSFeatures.java
sqldump-core/src/main/java/tbrugz/sqldump/dbmodel/: AbstractConstraint.java  BaseNamedDBObject.java  BodiedObject.java  Column.java  DBIdentifiable.java  DBObject.java  DBObjectType.java  ExecutableObject.java  ExecutableParameter.java  FK.java  Grant.java  Index.java  MaterializedView.java  ModelUtils.java  NamedDBObject.java  Query.java  Relation.java  RemarkableDBObject.java  SchemaMetaData.java  SchemaModel.java  Sequence.java  Synonym.java  Table.java  Trigger.java  TypedDBObject.java  (+3 more)
sqldump-core/src/main/java/tbrugz/util/: GenericDecoratorFactory.java  GenericFactory.java  NonNullGetMap.java
sqldump-core/src/main/resources/: dbms-specific.properties  dumpsyntax-rdf.properties  dumpsyntaxes.properties  sqld-model.xsd  sqldump-version.properties
sqldump-core/src/main/resources/tbrugz/sqldiff/: diff2q-defaults.properties
sqldump-core/src/test/java/tbrugz/sqldiff/: DiffTwoQueriesTest.java  SQLDiffMainTest.java
sqldump-core/src/test/java/tbrugz/sqldump/: RoundTripTest.java  SQLDumpTestSuite.java  ScriptDumperTest.java  XMLUtil.java
sqldump-core/src/test/resources/: build-test.xml  sqldump-pgsql-test.properties  sqlrun-h2-csv.properties
sqldump-core/src/test/resources/data/: t1-ansi.txt  t1-utf8.txt
sqldump-core/src/test/resources/roundtrip/: r1-sqldump-jaxb-test.properties  r2-sqlrun-base-test.properties  r2-sqlrun-derby-test.properties  r2-sqlrun-hsqldb-test.properties  r3-sqldump-base-test.properties  r3-sqldump-derby-test.properties  r3-sqldump-hsqldb-test.properties  r4-sqldiff-test1.properties  r4-sqldiff-test2.properties  r4-sqldiff-test3.properties  roundtrip1-derby-conn.properties  roundtrip1-hsqldb-conn.properties
sqldump-core/src/test/resources/tbrugz/sqldiff/: diff1.properties  diff3.properties  diff4.properties  emp1.jaxb.xml
sqldump-core/src/test/resources/tbrugz/sqldump/: sqld-mysql.properties
sqldump-graphml/: pom.xml
sqldump-graphml/src/test/java/tbrugz/sqldump/: XMLUtil.java  XMLUtil4Graph.java
sqldump-jopendoc/: pom.xml
sqldump-logback/: pom.xml
sqldump-mail/: pom.xml
sqldump-mondrian/: pom.xml
sqldump-mondrian/src/test/resources/: log4j.properties  setupdb.properties
sqldump-parquet/: pom.xml
sqldump-parquet/src/test/resources/: dept.csv  empdept.sql  etc.csv
sqlmigrate/: README.md  pom.xml
sqlmigrate/doc/: sqlmigrate.template.properties
sqlmigrate/src/main/java/tbrugz/sqlmigrate/: BaseExecutor.java  DotVersion.java  Migration.java  MigrationDao.java  MigrationIO.java  SqlMigrate.java
sqlmigrate/src/main/resources/tbrugz/sqlmigrate/: sqlmigrate-schema.xml
sqlmigrate/src/test/java/tbrugz/sqlmigrate/: DotVersionTest.java
utils4sqldump/: README.md  pom.xml
utils4sqldump/src/main/java/tbrugz/util/: XsdGenerator.java
(+753 files in other folders)
