<project name="sqldump" xmlns:ivy="antlib:org.apache.ivy.ant" default="dist" basedir=".">

	<property name="src.dir" value="src"/>
	<property name="src.diff.dir" value="src_diff"/>
	<property name="src.graphml.dir" value="src_graphml"/>
	<property name="src.mondrian.dir" value="src_mondrian"/>
	<property name="src.run.dir" value="src_run"/>
	<property name="src.pivot.dir" value="src_pivot"/>
	<property name="src.xtra.dir" value="src_xtra"/>
	<property name="src.anttaks.dir" value="src_anttasks"/>
	<property name="src.test.dir" value="src_test"/>

	<property name="bin.dir" value="bin/main"/>
	<property name="bin.test.dir" value="bin/test"/>
	<property name="bin.cobertura.dir" value="bin/cobertura"/> <!-- cobertura-instrumented -->
	<property name="dist.dir" value="dist"/>
	<property name="lib.dir" value="lib"/>
	<property name="javadoc.dir" value="bin/javadocs"/>

	<property name="sqldump.mainclass" value="tbrugz.sqldump.SQLDump"/>
	<property name="sqldump.sqlrun.mainclass" value="tbrugz.sqldump.sqlrun.SQLRun"/>
	<property name="sqldump.sqldiff.mainclass" value="tbrugz.sqldiff.SQLDiff"/>

	<property file="build.properties"/>
	<property file="${src.dir}/sqldump-version.properties"/>
	<property file="ivysettings.properties"/>
	<property file="ivy.classpath.properties"/>

	<!--property name="lib.h2" value="${lib.dir}/h2-1.3.170.jar"/>
	<property name="lib.junit" value="${lib.dir}/junit-4.11.jar"/>
	<property name="lib.hamcrest" value="${lib.dir}/hamcrest-core-1.3.jar"/-->

	<path id="classpath.compile">
		<!--pathelement location="${lib.dir}/commons-logging-1.1.1.jar"/>
		<pathelement location="${lib.dir}/kmlutils-0.5.2.jar"/>
		<pathelement location="${lib.dir}/jettison-1.3.3.jar"/>
		<pathelement location="${lib.dir}/olap4j-1.1.0.jar"/>
		<pathelement location="${lib.dir}/mondrian-3.5.7.jar"/>
		<pathelement location="${lib.dir}/eigenbase-xom-1.3.1.jar"/-->
		<!--pathelement path="${ivy.compile.classpath}"/-->
		<pathelement path="${ivy.test.classpath}"/>
	</path>

	<path id="classpath.compiletest">
		<!--path refid="classpath.compile"/>
		<pathelement location="${lib.junit}"/>
		<pathelement location="${lib.hamcrest}"/-->
		<pathelement location="${bin.dir}"/>
		<pathelement path="${ivy.test.classpath}"/>
	</path>

	<path id="classpath.run">
		<pathelement location="${bin.dir}"/>
		<path refid="classpath.compile"/>
		<pathelement location="${lib.dir}/log4j-1.2.16.jar"/>
		<pathelement location="${run.xtralib}"/>
	</path>

	<path id="classpath.run.jaxb">
		<path refid="classpath.run"/>
		<pathelement location="${jaxb.lib}"/>
	</path>

	<path id="classpath.run.h2">
		<path refid="classpath.run"/>
		<!--pathelement location="${lib.h2}"/-->
	</path>
	
	<path id="classpath.run.diff">
		<path refid="classpath.run.jaxb"/>
		<pathelement location="lib/diffutils-1.2.1.jar"/>
	</path>

	<path id="classpath.test">
		<path refid="classpath.run.h2"/>
		<pathelement location="${bin.test.dir}"/>
		<!--pathelement location="${lib.derby}"/>
		<pathelement location="${lib.hsqldb}"/>
		<pathelement location="${lib.junit}"/>
		<pathelement location="${lib.hamcrest}"/>
		<pathelement location="lib/org.eclipse.persistence.core-2.4.0.jar"/>
		<pathelement location="lib/org.eclipse.persistence.moxy-2.4.0.jar"/>
		<pathelement location="lib/org.eclipse.persistence.asm-3.3.1.v201206041142.jar"/>
		<pathelement location="lib/eigenbase-properties-1.1.2.jar"/>
		<pathelement location="lib/commons-collections-3.2.jar"/>
		<pathelement location="lib/commons-dbcp-1.2.1.jar"/>
		<pathelement location="lib/commons-pool-1.2.jar"/>
		<pathelement location="lib/commons-vfs-1.0.jar"/>
		<pathelement location="lib/eigenbase-resgen-1.3.1.jar"/>
		<pathelement location="lib/commons-math-1.1.jar"/-->
	</path>

	<path id="classpath.cobertura">
		<pathelement location="lib/cobertura-2.0.3.jar"/>
		<pathelement location="lib/log4j-1.2.16.jar"/>
		<pathelement location="lib/asm-4.1.jar"/>
		<pathelement location="lib/asm-util-4.1.jar"/>
		<pathelement location="lib/asm-tree-4.1.jar"/>
		<pathelement location="lib/asm-analysis-4.1.jar"/>
		<pathelement location="lib/asm-commons-4.1.jar"/>
		<pathelement location="lib/oro-2.0.8.jar"/>
	</path>

	<path id="classpath.findbugs">
		<pathelement path="${ivy.findbugs.classpath}"/>
	</path>
	
	<target name="prepare" description="prepares build">
		<mkdir dir="${bin.dir}"/>
		<mkdir dir="${bin.test.dir}"/>
		<mkdir dir="${lib.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${javadoc.dir}"/>
		<!--if>
			<available file="sqldump.properties"/>
			<then></then>
			<else>
				<copy file="sqldump.properties.template" tofile="sqldump.properties" verbose="on"/>
			</else>
		</if-->
		<copy todir="." verbose="true">
			<fileset dir="templates">
				<include name="**/*.properties"/>
				<include name="**/*.xml"/>
				<present targetdir="." present="srconly" />
			</fileset>
		</copy>
	</target>

	<target name="ivy-install">
		<mkdir dir="${user.home}/.ant/lib/"/>
		<get src="http://www.apache.org/dist/ant/ivy/${ivy.install.version}/maven2/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${user.home}/.ant/lib/"/>
	</target>

	<target name="generate-sources" depends="prepare">
		<echo message="generating xml schema" />
		<java classpathref="classpath.test" classname="tbrugz.util.XsdGenerator" failonerror="true" fork="true">
		</java>
	</target>
	
	<target name="compile" depends="prepare">
		<!--property name="classpath.compile.prop" refid="classpath.compile"/>
		<echo message="classpath.compile: ${classpath.compile.prop}" /-->
		<javac destdir="${bin.dir}" classpathref="classpath.compile" includeantruntime="false" debug="on" encoding="UTF-8" source="1.6" target="1.6">
			<src path="${src.dir}"/>
			<src path="${src.graphml.dir}"/>
			<src path="${src.diff.dir}"/>
			<src path="${src.run.dir}"/>
			<src path="${src.mondrian.dir}"/>
			<src path="${src.pivot.dir}"/>
			<src path="${src.xtra.dir}"/>
			<src path="${src.anttaks.dir}"/>
			<exclude name="tbrugz/sqldump/ant/xperimental/**"/>
		</javac>
		<javac destdir="${bin.test.dir}" classpathref="classpath.compiletest" includeantruntime="false" debug="on" encoding="UTF-8" source="1.6" target="1.6">
			<src path="${src.test.dir}"/>
		</javac>
		<copy todir="${bin.dir}" >
			<fileset dir="${src.dir}">
				<include name="**/*.properties"/>
				<include name="**/jaxb.index"/>
			</fileset>
			<fileset dir="${src.graphml.dir}">
				<include name="**/*.properties"/>
			</fileset>
			<fileset dir="${src.mondrian.dir}">
				<include name="**/*.properties"/>
				<include name="**/*.xsl"/>
			</fileset>
			<fileset dir="${src.diff.dir}">
				<include name="**/*.properties"/>
				<include name="**/jaxb.index"/>
			</fileset>
			<fileset dir="${src.anttaks.dir}">
				<include name="**/antlib.xml"/>
			</fileset>
		</copy>
		<copy todir="${bin.test.dir}" >
			<fileset dir="${src.test.dir}">
				<include name="**/*.properties"/>
				<include name="**/jaxb.index"/>
				<include name="**/*.xml"/>
				<include name="**/*.json"/>
			</fileset>
		</copy>
	</target>

	<target name="run" depends="compile">
		<java classpathref="classpath.run.jaxb" classname="${sqldump.mainclass}" failonerror="true">
			<arg value="${run.arg}"/>
		</java>
		<echo message="run finished" />
	</target>

	<target name="run-sqldiff" depends="compile">
		<java classpathref="classpath.run.diff" classname="${sqldump.sqldiff.mainclass}" failonerror="true">
			<arg value="${run.arg}"/>
		</java>
		<echo message="run finished" />
	</target>

	<target name="test" depends="compile, cobertura-instrument" description="run junit tests">
		<junit printsummary="true" filtertrace="off" fork="true" showoutput="false">
			<sysproperty key="net.sourceforge.cobertura.datafile" file="${basedir}/cobertura.ser" />
			<classpath location="${bin.cobertura.dir}" />
			<classpath refid="classpath.test" />
			<formatter type="xml"/>
			<test name="tbrugz.sqldump.SQLDumpTestSuite" todir="${dist.dir}"/>
		</junit>
	</target>

	<target name="jar" depends="compile" description="builds jar">
		<jar destfile="${dist.dir}/jars/sqldump.jar"
			basedir="${bin.dir}"
			includes="**/*.class, **/*.properties, **/jaxb.index, **/*.xml, **/*.xsl, **/*.xsd">
			<exclude name="log4j.properties"/>
			<exclude name="**/jaxb.properties"/>
			<manifest>
				<attribute name="Implementation-Title" value="${ant.project.name}"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Main-Class" value="${sqldump.mainclass}"/>
			</manifest>
		</jar>
		<!--jar destfile="${dist.dir}/sqldump-jaxb.jar"
			basedir="${src.test.dir}"
			includes="**/jaxb.properties">
		</jar-->
	</target>

	<target name="jar-source" depends="prepare" description="builds sources jar">
		<jar destfile="${dist.dir}/sources/sqldump.jar">
			<fileset dir="${src.dir}">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="${src.graphml.dir}">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="${src.diff.dir}">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="${src.run.dir}">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="${src.mondrian.dir}">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="${src.xtra.dir}">
				<include name="**/*.java"/>
			</fileset>
		</jar>
	</target>

	<target name="javadoc" depends="prepare" description="builds javadoc" unless="javadoc.skip">
		<!--
		https://ant.apache.org/manual/Tasks/javadoc.html
		This task, however, has no notion of "changed" files, unlike the javac task
		-->
		<!--echo message="java.home: ${java.home}" /-->
		<javadoc destdir="${javadoc.dir}" sourcepath="${src.dir}" classpathref="classpath.compile">
			<sourcepath location="${src.dir}"/>
			<sourcepath location="${src.diff.dir}"/>
			<sourcepath location="${src.run.dir}"/>
			<sourcepath location="${src.graphml.dir}"/>
			<sourcepath location="${src.mondrian.dir}"/>
			<sourcepath location="${src.pivot.dir}"/>
		</javadoc>
		<jar destfile="${dist.dir}/javadocs/sqldump.jar"
			basedir="${javadoc.dir}" includes="**">
		</jar>
	</target>

	<target name="dist" depends="jar,jar-source,javadoc,make-ivy-pom" description="builds jars, javadoc, ivy &amp; pom files"/>

	<target name="all" depends="clean,javadoc,test,publish" description="clean, build, test and publish project"/>

	<target name="clean">
		<delete dir="${bin.dir}"/>
		<delete dir="${bin.test.dir}"/>
		<delete dir="${bin.cobertura.dir}"/>
		<delete dir="${javadoc.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="output"/>
		<delete dir="work"/>
		<!-- for testing ivy -->
		<!--delete>
			<fileset dir="${lib.dir}">
				<include name="**"/>
			</fileset>
		</delete-->
	</target>

	<!-- ========= dependencies tasks ========== -->

	<target name="config-ivy-file" if="ivy.settings.file">
		<echo message="setting ivy file: ${ivy.settings.file}"/>
		<ivy:settings file="${ivy.settings.file}"/>
	</target>

	<target name="config-ivy-dir" if="ivy.settings.dir" unless="ivy.settings.file">
		<echo message="setting ivy file (by dir): ${ivy.settings.dir}/ivysettings.xml"/>
		<ivy:settings file="${ivy.settings.dir}/ivysettings.xml"/>
	</target>

	<target name="config-ivy" depends="config-ivy-file,config-ivy-dir"/>

	<target name="resolve" depends="config-ivy" description="retrieve dependencies with ivy">
		<ivy:retrieve haltonfailure="false"/>
		<echo message="ivy.retrieve.pattern: ${ivy.retrieve.pattern}"/>
		<!--<ivy:dependencytree/>-->
		<antcall target="resolve-ivy-classpath"/>
	</target>

	<target name="resolve-ivy-classpath">
		<ivy:cachepath pathid="classpath.compile.ivy" conf="default" keep="true" transitive="true" type="jar,bundle" log="download-only" />
		<ivy:cachepath pathid="classpath.compiletest.ivy" conf="test" keep="true" transitive="true" type="jar,bundle" log="download-only" />
		<ivy:cachepath pathid="classpath.findbugs.ivy" conf="findbugs" type="jar,bundle" log="download-only" />
		<property name="new-ivy.compile.classpath" refid="classpath.compile.ivy"/>
		<property name="new-ivy.test.classpath" refid="classpath.compiletest.ivy"/>
		<property name="new-ivy.findbugs.classpath" refid="classpath.findbugs.ivy"/>
		<!--echo message="ivy.compile.classpath: ${new-ivy.compile.classpath}"/>
		<echo message="ivy.test.classpath: ${new-ivy.test.classpath}"/-->
		<!--delete file="ivy.classpath.properties"/-->
		<propertyfile file="ivy.classpath.properties">
			<entry key="ivy.compile.classpath" value="${new-ivy.compile.classpath}"/>
			<entry key="ivy.test.classpath" value="${new-ivy.test.classpath}"/>
			<entry key="ivy.findbugs.classpath" value="${new-ivy.findbugs.classpath}"/>
		</propertyfile>
	</target>

	<target name="report-ivy" depends="resolve">
		<echo message="ivy.settings.dir = ${ivy.settings.dir}" />
		<ivy:report todir="bin/report-ivy"/>
	</target>
	
	<target name="make-ivy-pom" depends="config-ivy">
		<ivy:info/>
		<property name="revision" value="${version}"/>
		<property name="ivy.pom.version" value="${revision}"/>
		<ivy:deliver conf="*(public)" deliverpattern="${dist.dir}/[type]s/sqldump.ivy.xml" status="release" validate="true" pubrevision="${revision}"/>
		<ivy:makepom ivyfile="ivy.xml" pomfile="dist/poms/${ivy.module}.pom" templatefile="pom-template.xml">
			<mapping conf="default" scope="compile"/>
			<mapping conf="test" scope="test"/>
		</ivy:makepom>
	</target>

	<target name="publish" depends="dist" description="publish this project in the ivy repository">
		<property name="resolver.publish" value="local"/>
		<echo message="revision = ${revision}"/>
		<ivy:publish resolver="${resolver.publish}" pubrevision="${revision}" status="release" update="true" overwrite="true"
			artifactsPattern="${dist.dir}/[type]s/[artifact].[ext]">
			<artifact name="${ivy.module}" ext="pom" type="pom" />
			<artifact name="${ivy.module}" ext="ivy.xml" type="ivy" />
			<!--artifact name="${ivy.module}" ext="jar" type="source" classifier="sources"/-->
			<!--artifact name="${ivy.module}" ext="jar" type="javadoc" classifier="javadoc"/-->
		</ivy:publish>
		<echo message="project ${ant.project.name} released with version ${revision} to ${resolver.publish}"/>
	</target>

	<target name="publish-sonatype-snapshot" depends="dist">
		<ant antfile="build-sonatype.xml" target="deploy"/> <!-- deploy snapshots -->
	</target>
	
	<target name="publish-sonatype-release" depends="dist">
		<ant antfile="build-sonatype.xml" target="stage"/> <!-- deploy (signed) releases -->
	</target>
	
	<!-- ========= /dependencies tasks ========== -->

	<!-- ========= code analysis tasks ========== -->

	<target name="codeanalysis" depends="codeanalysis-pmd, codeanalysis-cpd, codeanalysis-cobertura, findbugs, checkstyle" description="run codeanalisys targets">
	</target>

	<target name="codeanalysis-pmd">
		<!-- see: http://pmd.sourceforge.net/ -->
		<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="classpath.test" />
		<pmd rulesetfiles="resources-build/pmd-ruleset.xml">
			<formatter type="xml" toFile="${dist.dir}/pmd_report.xml" toConsole="true" />
			<fileset dir="${src.dir}">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="${src.graphml.dir}">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="${src.diff.dir}">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="${src.run.dir}">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="${src.mondrian.dir}">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="${src.xtra.dir}">
				<include name="**/*.java"/>
			</fileset>
		</pmd>
	</target>

	<target name="codeanalysis-cpd">
		<!-- http://pmd.sourceforge.net/snapshot/cpd-usage.html -->
		<taskdef name="cpd" classname="net.sourceforge.pmd.cpd.CPDTask" classpathref="classpath.test" />
		<cpd minimumTokenCount="100" outputFile="${dist.dir}/cpd_report.xml" format="xml">
			<fileset dir="${src.dir}">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="${src.graphml.dir}">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="${src.diff.dir}">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="${src.run.dir}">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="${src.mondrian.dir}">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="${src.xtra.dir}">
				<include name="**/*.java"/>
			</fileset>
		</cpd>
	</target>

	<target name="codeanalysis-cobertura">
		<taskdef classpathref="classpath.cobertura" resource="tasks.properties" />
		<cobertura-report format="xml" destdir="${dist.dir}" >
			<fileset dir="${src.dir}">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="${src.graphml.dir}">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="${src.diff.dir}">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="${src.run.dir}">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="${src.mondrian.dir}">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="${src.xtra.dir}">
				<include name="**/*.java"/>
			</fileset>
		</cobertura-report>
	</target>

	<!--
	see: https://github.com/cobertura/cobertura/wiki/Ant-Task-Reference
	-->
	<target name="cobertura-instrument">
		<taskdef classpathref="classpath.cobertura" resource="tasks.properties" />
		<delete file="${basedir}/cobertura.ser" />

		<cobertura-instrument todir="${bin.cobertura.dir}" ignoreTrivial="true">
			<!--includeClasses regex=".*.class" />
			<excludeClasses regex=".*\.Test.*" /-->
			<fileset dir="${bin.dir}">
				<include name="**/*.class" />
				<exclude name="**/*Test.class" />
			</fileset>

			<!--instrumentationClasspath>
				<pathelement location="${bin.dir}" />
			</instrumentationClasspath-->
			<!-- needs cobertura 2.0.3+ -->
			<auxClasspath refid="classpath.compile" />
		</cobertura-instrument>
	</target>

	<!--
	see: http://findbugs.sourceforge.net/manual/anttask.html
	-->
	<target name="findbugs">
		<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" classpathref="classpath.findbugs"/>
		<findbugs classpathref="classpath.findbugs"
				output="xml"
				outputFile="${dist.dir}/findbugs.xml"
				excludefilter="resources-build/findbugs-filter.xml">
			<auxClasspath path="${ivy.test.classpath}" />
			<sourcePath path="${src.diff.dir}" />
			<sourcePath path="${src.dir}" />
			<sourcePath path="${src.graphml.dir}" />
			<sourcePath path="${src.mondrian.dir}" />
			<sourcePath path="${src.run.dir}" />
			<sourcePath path="${src.xtra.dir}" />
			<class location="${bin.dir}" />
		</findbugs>
	</target>

	<target name="checkstyle">
		<taskdef resource="checkstyletask.properties" classpathref="classpath.test"/>
		<!-- config from: https://raw.github.com/lhanson/checkstyle/master/sun_checks.xml -->
		<checkstyle config="resources-build/checkstyle-checks.xml" classpathref="classpath.test" failOnViolation="false">
			<fileset dir="${src.diff.dir}" includes="**/*.java"/>
			<fileset dir="${src.dir}" includes="**/*.java"/>
			<fileset dir="${src.graphml.dir}" includes="**/*.java"/>
			<fileset dir="${src.mondrian.dir}" includes="**/*.java"/>
			<fileset dir="${src.run.dir}" includes="**/*.java"/>
			<fileset dir="${src.xtra.dir}" includes="**/*.java"/>
			<!--formatter type="plain"/-->
			<formatter type="xml" toFile="${dist.dir}/checkstyle_errors.xml"/>
		</checkstyle>
	</target>

	<target name="jdepend">
		<jdepend outputfile="${dist.dir}/jdepend.xml" fork="yes" format="xml">
			<!--sourcespath>
				<sourcePath path="${src.diff.dir}" />
				<sourcePath path="${src.dir}" />
				<sourcePath path="${src.graphml.dir}" />
				<sourcePath path="${src.mondrian.dir}" />
				<sourcePath path="${src.run.dir}" />
				<sourcePath path="${src.xtra.dir}" />
			</sourcespath-->
			<classespath>
				<pathelement location="${bin.dir}" />
			</classespath>
			<exclude name="java.*"/>
			<exclude name="javax.*"/>
			<classpath refid="classpath.test"/>
		</jdepend>
	</target>

	<!-- ========= /code analysis tasks ========== -->

</project>
