
###############################################################################
# diff2queries config file                                                    #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

sqldiff.target=id2
sqldiff.source=id1

#-----------------

diff2q.targetsql=select * from table_x where id < 300
diff2q.sourcesql=select * from table_x
diff2q.keycols=ID

diff2q.queryname=table_x
#diff2q.outpattern=abc.sql

# TODO looplimit

#-----------------

# id1
sqldiff.id1.grabclass=JDBCSchemaGrabber
sqldiff.id1.driverclass=org.h2.Driver
sqldiff.id1.dburl=jdbc:h2:~/test

# id2
sqldiff.id2.grabclass=JDBCSchemaGrabber
sqldiff.id2.driverclass=org.h2.Driver
sqldiff.id1.dburl=jdbc:h2:~/test2
