
###############################################################################
# diff2queries config file                                                    #
# https://github.com/tbrugz/sqldump                                           #
###############################################################################

# "main()" class is 'tbrugz.sqldiff.DiffTwoQueries'

# includes other properties files
#@includes = credentials.properties, other.properties, ${propfilebasedir}/prop-x.properties

# global conn prop prefix (with default value - 'diff2q')
#diff2q.connpropprefix=diff2q

# to define different connections for target/source queries
diff2q.target.connpropprefix=diff2q.dev
diff2q.source.connpropprefix=diff2q.prod

#-----------------

# target & source queries to be diffed - should be ordered by the same column(s)
diff2q.targetsql=select * from table_x where id < 300 order by col1
diff2q.sourcesql=select * from table_x order by col1
# if target & source queries are equal, you may define only 'diff2q.sql' property
## diff2q.sql=select * from table_x order by col1

# unique key column(s)
diff2q.keycols=ID

# table name used in diff dump (default is '_table_') 
diff2q.tablename=table_x

# schema name used in diff dump (default is null) 
diff2q.schemaname=schema_z

# diff syntax(es) - default is SQLDataDiffSyntax
#diff2q.syntaxes=SQLDataDiffSyntax, HTMLDiff

# output pattern: [tablename], [changetype] & [fileext] patterns may be used ; default is <stdout> 
#diff2q.outpattern=data_[tablename]_[changetype].[fileext]

# loop limit
diff2q.looplimit=5000

# add (or not) comments to scripts (default is true)
sqldiff.datadiff.addcomments=false

#-----------------

# useful HTMLDiff styles
sqldump.datadump.html.prepend=<!DOCTYPE html>\n<html><head><style>\n\
tr.equal td { background-color: #ddd; }\n\
tr.add td { background-color: #9f9; }\n\
tr.remove td {background-color: #f99;}\n\
tr.change td {background-color: #ff9;}\n\
tr.change td span.add {background-color: #9f9;margin-right: 4px;}\n\
tr.change td span.remove {background-color: #f99;margin-right: 4px;}\n\
</style></head><body>\n
sqldump.datadump.html.append=\n</body></html>

#-----------------

# common
diff2q.driverclass=org.h2.Driver
diff2q.dburl=jdbc:h2:~/common

# dev
diff2q.dev.driverclass=org.h2.Driver
diff2q.dev.dburl=jdbc:h2:~/dev

# prod
diff2q.prod.driverclass=org.h2.Driver
diff2q.prod.dburl=jdbc:h2:~/prod
