
###############################################################################
# diff2queries config file                                                    #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

# "main()" class is 'tbrugz.sqldiff.DiffTwoQueries'

# includes other properties files
#@includes = credentials.properties, other.properties, ${propfilebasedir}/prop-x.properties

# global conn prop prefix (with default value - 'diff2q')
#diff2q.connpropprefix=diff2q

# to define different connections for target/source queries
diff2q.target.connpropprefix=diff2q.dev
diff2q.source.connpropprefix=diff2q.prod

#-----------------

# target & source queries to be diffed
diff2q.targetsql=select * from table_x where id < 300
diff2q.sourcesql=select * from table_x
# if target & source queries are equal, you may define only 'diff2q.sql' property
## diff2q.sql=select * from table_x
diff2q.keycols=ID

# table name used in diff dump (default is '_table_') 
diff2q.tablename=table_x

# output pattern: [tablename] & [changetype] patterns may be used ; default is <stdout> 
#diff2q.outpattern=data_[tablename]_[changetype].sql

# loop limit
diff2q.looplimit=5000

# add (or not) comments to scripts (default is true)
sqldiff.datadiff.addcomments=false

#-----------------

# common
diff2q.driverclass=org.h2.Driver
diff2q.dburl=jdbc:h2:~/common

# dev
diff2q.dev.driverclass=org.h2.Driver
diff2q.dev.dburl=jdbc:h2:~/dev

# prod
diff2q.prod.driverclass=org.h2.Driver
diff2q.prod.dburl=jdbc:h2:~/prod
