
###############################################################################
# diff2queries config file                                                    #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

# global conn prop prefix (with default value - 'diff2q')
#diff2q.connpropprefix=diff2q

# to define different connections for target/source queries
diff2q.target.connpropprefix=diff2q.dev
diff2q.source.connpropprefix=diff2q.prod

#-----------------

diff2q.targetsql=select * from table_x where id < 300
diff2q.sourcesql=select * from table_x
diff2q.keycols=ID

diff2q.queryname=table_x
#diff2q.outpattern=abc.sql

# TODO looplimit

#-----------------

# common
diff2q.driverclass=org.h2.Driver
diff2q.dburl=jdbc:h2:~/common

# dev
diff2q.dev.driverclass=org.h2.Driver
diff2q.dev.dburl=jdbc:h2:~/dev

# prod
diff2q.prod.driverclass=org.h2.Driver
diff2q.prod.dburl=jdbc:h2:~/prod
