gxl=<?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">\
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">\
  <graph id="simpleExample-instance" edgeids=" true" edgemode=" directed" hypergraph=" false">\
    <type xlink:href="http://www.gupro.de/GXL/examples/schema/gxl/simpleExample/simpleExampleSchema.gxl#simpleExampleSchema" xlink:type=" simple"/>

graphml=<?xml version="1.0" encoding="UTF-8"?>\n\
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" \
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" \
    xmlns:y="http://www.yworks.com/xml/graphml" \
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">\n\
  <key for="node" id="d0" yfiles.type="nodegraphics"/>\n\
  <key for="edge" id="d6" yfiles.type="edgegraphics"/>\n\
  <graph id="G" edgedefault="directed">

node=<data key="d0">\
        <y:ShapeNode>\
          <y:Geometry height="20.0" width="220"/>\
          <y:NodeLabel alignment="center" fontFamily="Dialog" fontSize="9">{0}</y:NodeLabel>\
        </y:ShapeNode>\
      </data>

edge=<data key="d6">\
        <y:PolyLineEdge>\
          <y:Arrows source="standard" target="none"/>\
        </y:PolyLineEdge>\
      </data>
      