<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
		xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.bitbucket.tbrugz" module="sqldump"/>
	<configurations>
		<conf name="default"/>
		<conf name="optional" extends="default" visibility="private"/>
		<conf name="test" extends="optional" visibility="private"/>
		<!--<conf name="testmondrian" visibility="private"/>-->
		<conf name="findbugs" visibility="private"/>
		<conf name="codeanalysis" visibility="private"/>
	</configurations>
	<publications>
		<artifact name="sqldump" type="jar" conf="default"/>
		<artifact name="sqldump" type="source" ext="jar" conf="default" m:classifier="sources"/>
	</publications>
	<dependencies>
		<!-- base deps -->
		<dependency org="commons-logging" name="commons-logging" rev="1.2" conf="default->default"/>
		
		<!-- cdi deps -->
		<dependency org="javax.enterprise" name="cdi-api" rev="2.0" conf="optional->default"/>
		<!-- <dependency org="javax.inject" name="javax.inject" rev="1"/> -->
		
		<!-- grabbers/dumpers/processors deps -->
		<dependency name="kmlutils" rev="0.5.6" conf="default->default"/>
		<dependency org="org.codehaus.jettison" name="jettison" rev="1.5.4" conf="default->default"/> <!-- 1.4.0 needs java8 -->
		<dependency org="jakarta.xml.bind" name="jakarta.xml.bind-api" rev="2.3.2" conf="default->default"/>
		<!--<dependency org="javax.xml.bind" name="jaxb-api" rev="2.3.0" conf="default->default"/>-->
		<dependency org="javax.mail" name="mail" rev="1.4.7" conf="optional->default"/>

		<!-- ant tasks deps -->
		<dependency org="org.apache.ant" name="ant" rev="1.9.16" conf="default->default"/>
		
		<!-- datadump syntax deps -->
		<!-- <dependency org="org.odftoolkit" name="simple-odf" rev="0.6.6"/> -->
		<!-- <dependency org="org.apache.odftoolkit" name="simple-odf" rev="0.8.2-incubating"/> -->
		<!-- <dependency org="org.apache.odftoolkit" name="simple-odf" rev="0.8.2-incubating" conf="default->default">
			<exclude org="xerces" name="xercesImpl"/>
			<exclude org="xml-apis" name="xml-apis"/>
		</dependency-->
		<!-- <dependency org="xerces" name="xercesImpl" rev="2.11.0">
			<exclude org="xml-apis" name="xml-apis"/>
		</dependency> -->
		<!--
		<dependency org="org.jopendocument" name="jOpenDocument" rev="1.3" conf="optional->default"/>
		-->

		<!-- POI requires Java 8 or newer since version 4.0.1 - https://poi.apache.org/changes.html -->
		<dependency org="org.apache.poi" name="poi-ooxml" rev="3.17" conf="optional->default"/>
		<dependency org="org.apache.poi" name="poi" rev="3.17" conf="optional->default"/>
		<dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="3.17" conf="optional->default"/>
		<!-- was: 3.17 ; try: 4.1.2, 5.2.3 -->

		<!--
		<dependency org="org.apache.xmlbeans" name="xmlbeans" rev="2.6.0" conf="optional->default"/>
		-->
		<dependency org="org.apache.commons" name="commons-collections4" rev="4.4" conf="optional->default"/>
		<!--<dependency org="org.dom4j" name="dom4j" rev="2.1.1" conf="optional->default"/>-->
		
		<!-- mondrian deps -->
		<!--<dependency org="org.olap4j" name="olap4j" rev="1.2.0" conf="testmondrian->default"/>-->
		
		<!-- optional deps -->
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="optional->default"/>
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.moxy" rev="2.4.2" conf="optional->default"/>

		<!-- optional sqldiff deps -->
		<dependency org="com.googlecode.java-diff-utils" name="diffutils" rev="1.3.0" conf="optional->default"/>

		<!-- test deps -->
		<dependency org="junit" name="junit" rev="4.13.2" conf="test->default"/>
		<dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="test->default"/>
		<dependency org="org.apache.derby" name="derby" rev="10.12.1.1" conf="test->default"/>
		<dependency org="org.apache.derby" name="derbyclient" rev="10.12.1.1" conf="test->default"/>
		<dependency org="org.hsqldb" name="hsqldb" rev="2.3.6" conf="test->default"/>
		<dependency org="com.h2database" name="h2" rev="2.2.220" conf="test->default"/>
		<dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" conf="test->default"/>
		<!-- jaxb 2.3.0.1: error on java16+ -->
		<!--
		<dependency org="com.sun.xml.bind" name="jaxb-core" rev="2.3.0.1" conf="test->default"/>
		<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.3.0.1" conf="test->default"/>
		-->
		<!-- java8+ see https://stackoverflow.com/a/61008884/616413 -->
		<!--
		<dependency org="com.sun.xml.bind" name="jaxb-core" rev="3.0.2" conf="test->default"/>
		<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.3.1" conf="test->default"/>
		-->
		<!--
		<dependency org="org.glassfish.jaxb" name="jaxb-core" rev="3.0.2" conf="test->default"/>
		<dependency org="org.glassfish.jaxb" name="jaxb-runtime" rev="3.0.2" conf="test->default"/>
		-->
		<dependency org="jakarta.xml.bind" name="jakarta.xml.bind-api" rev="2.3.3" conf="test->default"/>
		<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.3.3" conf="test->default"/>

		<!--
		mondrian 3.6.0-3.6.6 seems to cause "circular dependency warning": xom#xom;1.1->jaxen#jaxen;1.1-beta-8->xom#xom;1.0b3
		mondrian 3.6.7 needs more explicit dependencies
		-->
		<!--
		<dependency org="pentaho" name="mondrian" rev="3.6.9" conf="testmondrian->default"/>
		--> <!-- 3.6.0, 3.6.6, 3.6.7, 3.12.0.2-208, 3.14.0.28-223 -->
		<!-- <dependency org="xml-apis" name="xml-apis" rev="1.4.01" conf="testmondrian->default"/> -->
		<!-- <dependency org="eigenbase" name="eigenbase-xom" rev="1.3.5" conf="test->default"/> -->
		<!-- <dependency org="eigenbase" name="eigenbase-properties" rev="1.1.4" conf="test->default"/> -->
		<!-- <dependency org="org.slf4j" name="slf4j-api" rev="1.7.25" conf="test->default"/> -->
		
		<!-- code analysis deps -->
		<dependency org="net.sourceforge.pmd" name="pmd" rev="5.8.1" conf="codeanalysis->default">
			<exclude org="commons-io" name="commons-io"/>
		</dependency>
		<dependency org="commons-io" name="commons-io" rev="2.5" conf="codeanalysis->default"/>
		<!-- <dependency org="net.sourceforge.pmd" name="pmd-core" rev="5.4.2" conf="test->default"/> -->
		<!-- <dependency org="net.sourceforge.cobertura" name="cobertura" rev="2.1.1" conf="test->default"/> -->
		<!--
		<dependency org="com.google.code.findbugs" name="findbugs" rev="3.0.1" conf="findbugs->default"/>
		-->
		<!-- <dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.6" conf="test->default"/> -->
		<dependency org="jdepend" name="jdepend" rev="2.9.1" conf="codeanalysis->default"/>

		<!-- other/misc deps -->
		<!--
		<dependency org="org.postgresql" name="postgresql" rev="42.2.10" conf="default->default"/>
		-->
	</dependencies>
</ivy-module>
