<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
		xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.bitbucket.tbrugz" module="sqldump"/>
	<configurations>
		<conf name="default"/>
		<conf name="test" extends="default" visibility="private"/>
		<conf name="optional" visibility="private"/>
		<conf name="findbugs" visibility="private"/>
	</configurations>
	<publications>
		<artifact name="sqldump" type="jar" conf="default"/>
		<artifact name="sqldump" type="source" ext="jar" conf="default" m:classifier="sources"/>
	</publications>
	<dependencies>
		<!-- base deps -->
		<dependency org="commons-logging" name="commons-logging" rev="1.2" conf="default->default"/>
		
		<!-- grabbers/dumpers/processors deps -->
		<dependency name="kmlutils" rev="0.5.6" conf="default->default"/>
		<dependency org="org.codehaus.jettison" name="jettison" rev="1.3.8" conf="default->default"/> <!-- 1.4.0 needs java8 -->
		<dependency org="javax.mail" name="mail" rev="1.4.7" conf="optional->default"/>
		
		<!-- datadump syntax deps -->
		<!-- <dependency org="org.odftoolkit" name="simple-odf" rev="0.6.6"/> -->
		<!-- <dependency org="org.apache.odftoolkit" name="simple-odf" rev="0.8.2-incubating"/> -->
		<!-- <dependency org="org.apache.odftoolkit" name="simple-odf" rev="0.8.2-incubating" conf="default->default">
			<exclude org="xerces" name="xercesImpl"/>
			<exclude org="xml-apis" name="xml-apis"/>
		</dependency-->
		<!-- <dependency org="xerces" name="xercesImpl" rev="2.11.0">
			<exclude org="xml-apis" name="xml-apis"/>
		</dependency> -->
		<dependency org="org.jopendocument" name="jOpenDocument" rev="1.3" conf="optional->default"/>
		<dependency org="org.apache.poi" name="poi-ooxml" rev="3.14" conf="optional->default"/>
		
		<!-- mondrian deps -->
		<dependency org="org.olap4j" name="olap4j" rev="1.2.0" conf="optional->default"/>
		
		<!-- optional deps -->
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="optional->default"/>
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.moxy" rev="2.4.0" conf="optional->default"/>

		<!-- optional sqldiff deps -->
		<dependency org="com.googlecode.java-diff-utils" name="diffutils" rev="1.3.0" conf="optional->default"/>

		<!-- test deps -->
		<dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
		<dependency org="org.apache.derby" name="derby" rev="10.12.1.1" conf="test->default"/>
		<dependency org="org.apache.derby" name="derbyclient" rev="10.12.1.1" conf="test->default"/>
		<dependency org="org.hsqldb" name="hsqldb" rev="2.3.6" conf="test->default"/>
		<dependency org="com.h2database" name="h2" rev="1.3.174" conf="test->default"/>
		<dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" conf="test->default"/>
		<dependency org="pentaho" name="mondrian" rev="3.6.0" conf="test->default"/> <!-- 3.6.0, 3.12.0.2-208 -->
		<dependency org="eigenbase" name="eigenbase-xom" rev="1.3.1" conf="test->default"/>
		<!-- <dependency org="org.slf4j" name="slf4j-api" rev="1.7.25" conf="test->default"/> -->
		
		<!-- code analysis deps -->
		<dependency org="net.sourceforge.pmd" name="pmd" rev="5.0.4" conf="test->default">
			<exclude org="commons-io" name="commons-io"/>
		</dependency>
		<dependency org="commons-io" name="commons-io" rev="2.5" conf="test->default"/>
		<!-- <dependency org="net.sourceforge.pmd" name="pmd-core" rev="5.4.2" conf="test->default"/> -->
		<!-- <dependency org="net.sourceforge.cobertura" name="cobertura" rev="2.1.1" conf="test->default"/> -->
		<dependency org="com.google.code.findbugs" name="findbugs" rev="2.0.1" conf="findbugs->default"/>
		<!-- <dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.6" conf="test->default"/> -->
		<dependency org="jdepend" name="jdepend" rev="2.9.1" conf="test->default"/>
	</dependencies>
</ivy-module>
