
# set 'ivy.settings.dir' or 'ivy.settings.file'
ivy.settings.dir=/home/tbrugz/proj/sqldump
ivy.settings.file=/home/tbrugz/proj/queryon/ivysettings.xml

# resolver name & properties to be used by resolver
resolver.publish=local-mvn-publish
mvn.repository.dir=/home/tbrugz/proj/mvn-repo
#mvn.repository.dir=d:/proj/mvn-repo
#local.repository.dir=/home/tbrugz/proj/ivy-repo
