<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  -->
  <groupId>org.bitbucket.tbrugz</groupId>
  <artifactId>sqldump</artifactId>
  <version>0.11-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sqldump</name>
  <description>
    Utility to dump schema and data from a RDBMS
  </description>
  <url>https://github.com/tbrugz/sqldump</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
    <maven-dependency-plugin.version>3.2.0</maven-dependency-plugin.version>

    <maven-enforcer-plugin.requireJavaVersion>1.8.0</maven-enforcer-plugin.requireJavaVersion>
    <maven-enforcer-plugin.requireMavenVersion>3.2.5</maven-enforcer-plugin.requireMavenVersion>

    <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>

    <!-- release: maven-compiler 3.6.0+ required -->
    <!--
    <maven.compiler.release>8</maven.compiler.release>
    -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <h2.version>2.2.224</h2.version>
    <log4j.version>1.2.17</log4j.version>
    <logback.version>1.2.13</logback.version>
    <slf4j.version>1.7.32</slf4j.version>
  </properties>

  <modules>
    <module>sqldump-core</module>
    <module>sqldump-jopendoc</module>
    <module>sqldump-logback</module>
    <module>sqldump-mondrian</module>
    <module>sqlmigrate</module>
  </modules>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/tbrugz/sqldump</connection>
    <developerConnection>scm:git:https://github.com/tbrugz/sqldump</developerConnection>
    <url>https://github.com/tbrugz/sqldump</url>
  </scm>

  <developers>
    <developer>
      <id>tbrugz</id>
      <name>Telmo Brugnara</name>
      <email>tbrugz@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.3.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>
    -->

  </dependencies>

</project>
