
#
# TODO: copy/rename to sqldiff.properties
#

###############################################################################
# sqldiff config file                                                         #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

sqldiff.from=id1
sqldiff.to=id2

outputdir=output
sqldiff.outfilepattern=${outputdir}/diff-${schemaname}-${objecttype}.sql

#-----------------

# sqldump-inherited properties (defaults below)
#sqldump.schemadump.usecreateorreplace=false

# old sqldump properties
sqldump.dumpschemapattern=ZZZ

#-----------------

# grabclass can be: JDBCSchemaGrabber, JAXBSchemaXMLSerializer
# not yet sqldiff-ready: SchemaSerializer, CastorSchemaXMLSerializer

# id1 - JDBCSchemaGrabber
sqldiff.id1.grabclass=JDBCSchemaGrabber
# Derby Embedded
#sqldiff.id1.driverclass=org.apache.derby.jdbc.EmbeddedDriver
#sqldiff.id1.dburl=jdbc:derby:<db-path>
#sqldiff.id1.user=sa
#sqldiff.id1.password=sa

# id2 - JAXB
sqldiff.id2.grabclass=JAXBSchemaXMLSerializer
#sqldiff.id2.infile=work/schemaModel.jaxb.xml
