#
# TODO: rename to sqldump.properties
#

sqldump.outputfilepattern=output/${schemaname}_${objecttype}_dump.sql
sqldump.outputobjectwithreferencingtable=grant,index
#sqldump.outputobjectwithreferencingtable=grant,index,fk

# other sqldump.outputfilepattern examples:
#sqldump.outputfilepattern=output/${schemaname}/${objecttype}/${objectname}.sql
#sqldump.outputfilepattern=output/${objecttype}/${schemaname}_${objectname}.sql

sqldump.dotests=true
sqldump.doschemadump=true
sqldump.doschemadump.grants=true
sqldump.doschemadump.fks=true
sqldump.doschemadump.fks.atend=true
sqldump.doschemadump.pks=true
sqldump.doschemadump.indexes=true
sqldump.dodatadump=false
sqldump.dumpwithschemaname=true
sqldump.fromdbid=oracle
sqldump.todbid=pgsql
sqldump.usedbspecificfeatures=true
sqldump.dumpsynonymastable=false
sqldump.dumpviewastable=false

sqldump.graphmldump.outputfile=output/dump.graphml
############

# MS Access
#sqldump.driverclass=sun.jdbc.odbc.JdbcOdbcDriver
#sqldump.dburl=jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=Northwind.mdb

# Oracle
#sqldump.driverclass=oracle.jdbc.OracleDriver
#sqldump.dburl=jdbc:oracle:thin:@<url>:<port>:<sid>
#sqldump.user=scott
#sqldump.password=tiger
#sqldump.dumpschema=EMPDEPT
