sqldump.outputfile=dump.log

sqldump.dotests=true
sqldump.doschemadump=true
sqldump.doschemadump.grants=true
sqldump.doschemadump.fks=true
sqldump.doschemadump.fks.atend=true
sqldump.doschemadump.pks=true
sqldump.dodatadump=false
#sqldump.columntypemappingid=oracle2pg
sqldump.fromdbid=oracle
sqldump.todbid=pgsql

############

# MS Access
#sqldump.driverclass=sun.jdbc.odbc.JdbcOdbcDriver
#sqldump.dburl=jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=Northwind.mdb

# Oracle
#sqldump.driverclass=oracle.jdbc.OracleDriver
#sqldump.dburl=jdbc:oracle:thin:@<url>:<port>:<sid>
#sqldump.user=scott
#sqldump.password=tiger
#sqldump.dumpschema=EMPDEPT
