#
# TODO: copy/rename to sqlrun.properties
#

###############################################################################
# sqlrun config file                                                          #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

basedir=work/input/
errordir=work/output/statements-errors

#
# global 'dir' & 'loginvalidstatments' properties may be defined
#

sqlrun.dir=${basedir}
sqlrun.loginvalidstatments=${errordir}/base_statements_errors.sql
# prop 'sqlrun.commit.strategy' defines, hum, the commit strategy (one of: 'execid', 'run'; default: run)
sqlrun.commit.strategy=execid
# TODO: sqlrun.commit.strategy=autocommit|statement|file|execid|run
# TODO: 'sqlrun.commitinverval' - for 'statement' commit strategy (default is 100?)
# TODO: sqlrun.commit.inverval=1000

#
# execs are processed in alphanumeric-ordered way
#
# exec suffixes are: .file, .files, .statement, .import
#

sqlrun.exec.05.statement=delete from <schema>.<table>

sqlrun.exec.10.file=${basedir}/statements1.sql
sqlrun.exec.10.loginvalidstatments=${errordir}/statements1_errors.sql

sqlrun.exec.20.file=${basedir}/statements2.sql
sqlrun.exec.20.loginvalidstatments=${errordir}/statements2_errors.sql

sqlrun.exec.55.statement=update <table> set <col> = null

sqlrun.exec.60.file=${basedir}/statements3.sql
sqlrun.exec.60.loginvalidstatments=${errordir}/statements3_errors.sql

sqlrun.exec.65.statement=insert into <table> (<cols>) values (<vals>)

sqlrun.exec.70.files=TABLE_.*\\.sql
sqlrun.exec.70.dir=${basedir}
sqlrun.exec.70.loginvalidstatments=${errordir}/statements3_errors.sql
# 'split' suffix splits content by semicolon - ';' (default=true) 
sqlrun.exec.70.split=false

sqlrun.exec.80.import=csv
sqlrun.exec.80.inserttable=ins_table
sqlrun.exec.80.importfile=${basedir}/file1.csv
# output appended data as the file grows - inspired by 'tail -f'
sqlrun.exec.80.follow=true|false
# default recorddelimiter: "\n"
sqlrun.exec.80.recorddelimiter=\r\n
sqlrun.exec.80.columndelimiter=;
sqlrun.exec.80.encoding=ISO-8859-1
sqlrun.exec.80.skipnlines=1

#----------------------

#
# connection properties are similar to sqldump
#

# Derby Embedded
#sqlrun.driverclass=org.apache.derby.jdbc.EmbeddedDriver
#sqlrun.dburl=jdbc:derby:<db-path>
#sqlrun.user=sa
#sqlrun.password=sa
