#
# TODO: copy/rename to sqlregen.properties
#

###############################################################################
# sqlregen config file                                                        #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

basedir=work/input/
errordir=work/output/statements-errors

#
# execs are processed in alphanumeric-ordered way
#

sqlregen.exec.05.statement=delete from <schema>.<table>

sqlregen.exec.10.file=${basedir}/statements1.sql
sqlregen.exec.10.loginvalidstatments=${errordir}/statements1_errors.sql

sqlregen.exec.20.file=${basedir}/statements2.sql
sqlregen.exec.20.loginvalidstatments=${errordir}/statements1_errors.sql

sqlregen.exec.55.statement=update <table> set <col> = null

sqlregen.exec.60.file=${basedir}/statements3.sql
sqlregen.exec.60.loginvalidstatments=${errordir}/statements3_errors.sql

sqlregen.exec.65.statement=insert into <table> (<cols>) values (<vals>)

#----------------------

#
# connection properties are similar to sqldump
#

# Derby Embedded
#sqlregen.driverclass=org.apache.derby.jdbc.EmbeddedDriver
#sqlregen.dburl=jdbc:derby:<db-path>
#sqlregen.user=sa
#sqlregen.password=sa
