
###############################################################################
# sqlmigrate config file                                                      #
# https://github.com/tbrugz/sqldump                                           #
###############################################################################

# base properties (defaults first)
#sqlmigrate.dry-run=false|true
#sqlmigrate.failonerror=true|false

###

## database-related properties
#sqlmigrate.schema-name=APP
sqlmigrate.schema-name=MIGS
# default migrations table is 'SQLMIGRATE_HISTORY'
#sqlmigrate.migration-table=SQLMIGRATE_HISTORY

# filesystem-related properties
sqlmigrate.migrations-dir=/home/user/project-x/migrations
sqlmigrate.repeatable-migrations-dir=/home/user/project-x/migrations-repeatable
# default 'scripts-charset' is UTF-8
#sqlmigrate.scripts-charset=UTF-8|ISO-8859-1|...

###

# executes query at connection initialization
#sqlmigrate.initsql=set session LC_NUMERIC to 'English'
sqlmigrate.initsql=set schema XYZ
# commit() after initsql (default is false) - useful for postgresql. see: https://www.postgresql.org/docs/10/static/sql-set.html 
#sqlmigrate.initsql.commit=false|true
# setup auto-commit (default is false)
#sqlmigrate.autocommit=false|true

# connection properties
##sqlmigrate.driverclass=org.apache.derby.jdbc.EmbeddedDriver
sqlmigrate.dburl=jdbc:derby:/home/user/project-x/database
##sqlmigrate.driverclass=org.apache.derby.jdbc.ClientDriver
#sqlmigrate.dburl=jdbc:derby://localhost:1527/database
