<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bitbucket.tbrugz</groupId>
    <artifactId>sqldump</artifactId>
    <version>0.11-SNAPSHOT</version>
  </parent>

  <groupId>org.bitbucket.tbrugz</groupId>
  <artifactId>sqldump-logback</artifactId>
  <packaging>jar</packaging>
  <version>0.11-SNAPSHOT</version>

  <name>sqldump-logback</name>
  <description>
    Logback extensions for sqldump.
  </description>
  <url>https://github.com/tbrugz/sqldump</url>

  <properties>
  </properties>
  
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/tbrugz/sqldump</connection>
    <developerConnection>scm:git:https://github.com/tbrugz/sqldump</developerConnection>
    <url>https://github.com/tbrugz/sqldump</url>
  </scm>
  <developers>
    <developer>
      <id>tbrugz</id>
      <name>Telmo Brugnara</name>
      <email>tbrugz@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
    </dependency>
  </dependencies>

</project>
