
inputdir=src_test/tbrugz/sqldiff/io/
#outputdir=work/output/SQLDiffMainTest

sqldiff.input.xmlfile=${inputdir}/diff.xml

sqldiff.output.xmlfile=${outputdir}/diff.xml
sqldiff.output.jsonfile=${outputdir}/diff.json
sqldiff.outfilepattern=${outputdir}/diff-[schemaname]-[objecttype].sql
