<project name="sqldump-docker"
    default="resolve"
    xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="ivy.settings.file" value="../ivysettings.xml"/>
    <!--<property name="ivy.retrieve.pattern" value="${ivy.lib.dir}/[artifact]-[revision](-[classifier]).[ext]"/>-->
    <property name="ivy.retrieve.pattern" value="${ivy.lib.dir}/[conf]/[artifact]-[revision](-[classifier]).[ext]"/>

    <!-- 0.9.17 ? 0.10-SNAPSHOT? latest? -->
    <property file="../src/sqldump-version.properties"/>
    <property name="TAG" value="${version}"/>
    <property name="project-version.file" value="../dist/project-version.txt"/>

    <target name="clean">
        <delete dir="lib"/>
    </target>

    <target name="resolve" description="retrieve dependencies with Ivy">
        <echo message="ivy.retrieve.pattern = ${ivy.retrieve.pattern}"/>
        <ivy:retrieve/>
        <copy file="../dist/jars/sqldump.jar" tofile="${ivy.lib.dir}/build/sqldump-${TAG}.jar"/>
        <copy file="../sqlmigrate/target/sqlmigrate-${version}.jar" tofile="${ivy.lib.dir}/build/sqlmigrate-${TAG}.jar"/>
    </target>

    <target name="dependencytree" description="show Ivy dependency tree">
        <ivy:dependencytree/>
    </target>

    <target name="build" description="builds docker images">
        <exec executable="docker">
            <arg line="build -t sqldump --file Dockerfile.sqldump ."/>
        </exec>
        <exec executable="docker">
            <arg line="build -t sqlrun --file Dockerfile.sqlrun ."/>
        </exec>
        <exec executable="docker">
            <arg line="build -t sqldiff --file Dockerfile.sqldiff ."/>
        </exec>
        <exec executable="docker">
            <arg line="build -t diff2queries --file Dockerfile.diff2queries ."/>
        </exec>
        <exec executable="docker">
            <arg line="build -t sqlmigrate --file Dockerfile.sqlmigrate ."/>
        </exec>
    </target>

    <target name="buildfull" description="clean + resolve + build" depends="clean, resolve, build">
    </target>

    <target name="tag" description="tag docker images">
        <!--
        load $TAG from sqldump-version.properties ?
        -->
        <echo message="sqldump: TAG = ${TAG}"/>
        <exec executable="docker">
            <arg line="tag sqldump tbrugz/sqldump:${TAG}"/>
        </exec>
        <exec executable="docker">
            <arg line="tag sqlrun tbrugz/sqlrun:${TAG}"/>
        </exec>
    </target>

    <target name="publish" description="tag + publishes docker images" depends="tag">
        <exec executable="docker">
            <arg line="push tbrugz/sqldump:${TAG}"/>
        </exec>
        <exec executable="docker">
            <arg line="push tbrugz/sqlrun:${TAG}"/>
        </exec>
    </target>

    <target name="write-version">
        <echo file="${project-version.file}" append="false" message="${TAG}"/>
    </target>

</project>
