
# see: https://hub.docker.com/_/eclipse-temurin
#FROM eclipse-temurin:21-jre-ubi9-minimal
FROM eclipse-temurin:17-jre

# copy app
COPY deps-release /app/lib/
COPY deps-snapshot /app/lib-snapshot/
COPY resources/* /app/

# data dir - for embedded databases
#RUN mkdir /data && chmod a+rwx /data

# work dir
#WORKDIR /app
RUN mkdir /work && chmod a+rwx /work
WORKDIR /work

# java -cp /app/ext:/app/libext/*:/app:/app/lib/*:/app/lib-snapshot/* tbrugz.sqldump.SQLDump
ENTRYPOINT ["java", "-cp", "/app/ext:/app/libext/*:/app:/app/lib/*:/app/lib-snapshot/*", "tbrugz.sqldump.SQLDump"]
