<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bitbucket.tbrugz</groupId>
    <artifactId>sqldump</artifactId>
    <version>0.12-SNAPSHOT</version>
  </parent>

  <groupId>org.bitbucket.tbrugz</groupId>
  <artifactId>sqldump-docker</artifactId>
  <packaging>pom</packaging>
  <version>0.12-SNAPSHOT</version>

  <name>sqldump-docker</name>
  <description>
    Build docker images for sqldump, sqlrun, sqldiff, sqlmigrate &amp; diff2queries.
  </description>
  <url>https://github.com/tbrugz/sqldump</url>

  <properties>
    <!--<maven.compiler.release>11</maven.compiler.release>-->
		<maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/tbrugz/sqldump</connection>
    <developerConnection>scm:git:https://github.com/tbrugz/sqldump</developerConnection>
    <url>https://github.com/tbrugz/sqldump</url>
  </scm>
  <developers>
    <developer>
      <id>tbrugz</id>
      <name>Telmo Brugnara</name>
      <email>tbrugz@gmail.com</email>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.48.1</version>
        <configuration>
          <!-- https://dmp.fabric8.io/#image-configuration -->
          <images>
            <image>
              <name>tbrugz/sqldump</name>
              <build>
                <dockerFile>${project.basedir}/Dockerfile.sqldump</dockerFile>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>

                <assemblies>
                  <assembly>
                      <name>deps-release</name>
                      <descriptorRef>release-dependencies</descriptorRef>
                      <!--<targetDir>/app/lib</targetDir>-->
                  </assembly>
                  <assembly>
                      <name>deps-snapshot</name>
                      <descriptorRef>snapshot-dependencies</descriptorRef>
                      <!--<targetDir>/app/lib-snapshots</targetDir>-->
                  </assembly>
                  <!--<assembly>
                      <descriptorRef>artifact</descriptorRef>
                      <targetDir>/app</targetDir>
                  </assembly>-->
                </assemblies>

              </build>
            </image>
            <image>
              <name>tbrugz/sqlrun</name>
              <build>
                <dockerFile>${project.basedir}/Dockerfile.sqlrun</dockerFile>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
              </build>
            </image>
            <image>
              <name>tbrugz/sqldiff</name>
              <build>
                <dockerFile>${project.basedir}/Dockerfile.sqldiff</dockerFile>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
              </build>
            </image>
            <image>
              <name>tbrugz/diff2queries</name>
              <build>
                <dockerFile>${project.basedir}/Dockerfile.diff2queries</dockerFile>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
              </build>
            </image>
            <image>
              <name>tbrugz/sqlmigrate</name>
              <build>
                <dockerFile>${project.basedir}/Dockerfile.sqlmigrate</dockerFile>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.bitbucket.tbrugz</groupId>
      <artifactId>sqldump-core</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.bitbucket.tbrugz</groupId>
      <artifactId>sqldump-logback</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.bitbucket.tbrugz</groupId>
      <artifactId>sqldump-poi</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!--<dependency>
      <groupId>org.bitbucket.tbrugz</groupId>
      <artifactId>sqldump-parquet</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>-->
    <dependency>
      <groupId>org.bitbucket.tbrugz</groupId>
      <artifactId>sqlmigrate</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>2.0.18</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.3.16</version>
      <scope>runtime</scope>
    </dependency>

    <!-- databases / jdbc drivers -->

    <!-- derby 10.15: java9+ - https://db.apache.org/derby/derby_downloads.html -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.15.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.15.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <!-- h2: java8+ - https://github.com/h2database/h2database/releases/tag/version-2.0.202 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- mariadb/mysql: java8+ - https://mariadb.com/kb/en/about-mariadb-connector-j/ -->
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>2.7.4</version>
      <scope>runtime</scope>
    </dependency>
    <!-- mssql server: java11+ - https://docs.microsoft.com/en-us/sql/connect/jdbc/download-microsoft-jdbc-driver-for-sql-server -->
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>10.2.4.jre11</version>
      <scope>runtime</scope>
    </dependency>
    <!-- oracle: java11+ -->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc11</artifactId>
      <version>21.3.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <!-- postgresql: java8+ - https://jdbc.postgresql.org/download.html -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <!-- sqlite -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.36.0.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.duckdb</groupId>
      <artifactId>duckdb_jdbc</artifactId>
      <version>1.5.2.0</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

</project>
