
###############################################################################
# sqldump config file                                                         #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

# grabs schema from jdbc connection
sqldump.schemagrab.grabclass=JDBCSchemaGrabber
# dumps schema, data, and then FKs
sqldump.processingclasses=SchemaModelScriptDumper, DataDump, FKScriptDumper

# set schema-name
sqldump.dumpschemapattern=XXX
# writes to stdout
sqldump.mainoutputfilepattern=<stdout>
# grabs extra objects (views, triggers... database-dependent)
sqldump.schemagrab.db-specific-features=true

# so SchemaModelScriptDumper will not dump FKs. FKs will be dumped after data dumping, by FKScriptDumper
sqldump.schemadump.fks=false
# to dump 'drop table' statements
sqldump.schemadump.dumpdropstatements=true

############

# data dumping props
sqldump.datadump.dumpsyntaxes=insertinto
sqldump.datadump.outfilepattern=<stdout>
sqldump.datadump.insertinto.withcolumnnames=false
#sqldump.datadump.insertinto.footer=
sqldump.datadump.insertinto.compactmode=true

# mysql-only compatible props (?)
sqldump.datadump.insertinto.header=LOCK TABLES [tablename] WRITE;
sqldump.datadump.insertinto.footer=UNLOCK TABLES;\n

############

# database connection properties - does NOT need to be a mysql-compatible database

# MariaDB
sqldump.driverclass=org.mariadb.jdbc.Driver
sqldump.dburl=jdbc:mysql://localhost:3306/
sqldump.user=root
sqldump.password=root

# MySQL
#sqldump.driverclass=com.mysql.jdbc.Driver
#sqldump.dburl=jdbc:mysql://localhost:3306/

############

# mysqldump? see: http://dev.mysql.com/doc/refman/5.6/en/mysqldump.html
#
# diffs to mysqldump (with default options):
# - drop table *if exists*
# - comments
# x lock/unlock tables for write (data dump)
# x all rows dumped at once (for each table)
# - table data dumped after each create table
# - extra tables atributes (engine, default charset, collate)
# - create database
