@includes = ${propfilebasedir}/p1.properties

envtest=${env.JAVA_HOME}

prop1=aaa
prop2=bbb
prop3=${prop0|prop1}
prop4=${prop1|prop2}
prop5=${ prop2 | prop1 }

rootDir=/
propDir=${env.HOME|env.USERPROFILE|rootDir}${file.separator}output
