#
# graphml-snippets-deps: snippets for database objects' types & dependencies
#

graphml=<?xml version="1.0" encoding="ISO8859_1"?>\n\
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" \
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" \
    xmlns:y="http://www.yworks.com/xml/graphml" \
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">\n\
  <key for="node" id="d3" yfiles.type="nodegraphics"/>\n\
  <key for="edge" id="d7" yfiles.type="edgegraphics"/>\n\
  <graph id="G" edgedefault="directed">

node=<data key="d3">\
        <y:ShapeNode>\
          <y:Geometry height="50.0" width="200.0" x="500.0" y="300.0"/>\
          <y:Fill color="#FFFFFF" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" borderDistance="0.0" fontFamily="Dialog" fontSize="13" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="48.07177734375" x="29.3042245005569" y="11.30256466333276">{0}</y:NodeLabel>\
          <y:Shape type="rectangle"/>\
        </y:ShapeNode>\
      </data>

#----------------- executables

node.VALID.TRIGGER=<data key="d3">\
        <y:ShapeNode>\
          <y:Geometry height="50.0" width="300.0" x="500.0" y="300.0"/>\
          <y:Fill color="#FFCC00" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" borderDistance="0.0" fontFamily="Dialog" fontSize="13" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="48.07177734375" x="29.3042245005569" y="11.30256466333276">{0}</y:NodeLabel>\
          <y:Shape type="rectangle"/>\
        </y:ShapeNode>\
      </data>

node.VALID.FUNCTION=<data key="d3">\
        <y:ShapeNode>\
          <y:Geometry height="50.0" width="300.0" x="500.0" y="300.0"/>\
          <y:Fill color="#FFEE00" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" borderDistance="0.0" fontFamily="Dialog" fontSize="13" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="48.07177734375" x="29.3042245005569" y="11.30256466333276">{0}</y:NodeLabel>\
          <y:Shape type="rectangle"/>\
        </y:ShapeNode>\
      </data>

node.VALID.PROCEDURE=<data key="d3">\
        <y:ShapeNode>\
          <y:Geometry height="50.0" width="300.0" x="500.0" y="300.0"/>\
          <y:Fill color="#EEBB00" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" borderDistance="0.0" fontFamily="Dialog" fontSize="13" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="48.07177734375" x="29.3042245005569" y="11.30256466333276">{0}</y:NodeLabel>\
          <y:Shape type="rectangle"/>\
        </y:ShapeNode>\
      </data>

node.VALID.PACKAGE_BODY=<data key="d3">\
        <y:ShapeNode>\
          <y:Geometry height="50.0" width="300.0" x="500.0" y="300.0"/>\
          <y:Fill color="#FFAA00" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" borderDistance="0.0" fontFamily="Dialog" fontSize="13" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="48.07177734375" x="29.3042245005569" y="11.30256466333276">{0}</y:NodeLabel>\
          <y:Shape type="rectangle"/>\
        </y:ShapeNode>\
      </data>

node.VALID.PACKAGE=<data key="d3">\
        <y:ShapeNode>\
          <y:Geometry height="50.0" width="300.0" x="500.0" y="300.0"/>\
          <y:Fill color="#FF8800" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" borderDistance="0.0" fontFamily="Dialog" fontSize="13" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="48.07177734375" x="29.3042245005569" y="11.30256466333276">{0}</y:NodeLabel>\
          <y:Shape type="rectangle"/>\
        </y:ShapeNode>\
      </data>

#----------------- non-executables

node.VALID.INDEX=<data key="d3">\
        <y:ShapeNode>\
          <y:Geometry height="50.0" width="300.0" x="500.0" y="300.0"/>\
          <y:Fill color="#0088FF" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" borderDistance="0.0" fontFamily="Dialog" fontSize="13" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="48.07177734375" x="29.3042245005569" y="11.30256466333276">{0}</y:NodeLabel>\
          <y:Shape type="rectangle"/>\
        </y:ShapeNode>\
      </data>

node.VALID.MATERIALIZED_VIEW=<data key="d3">\
        <y:ShapeNode>\
          <y:Geometry height="50.0" width="300.0" x="500.0" y="300.0"/>\
          <y:Fill color="#00AAFF" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" borderDistance="0.0" fontFamily="Dialog" fontSize="13" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="48.07177734375" x="29.3042245005569" y="11.30256466333276">{0}</y:NodeLabel>\
          <y:Shape type="rectangle"/>\
        </y:ShapeNode>\
      </data>

node.VALID.VIEW=<data key="d3">\
        <y:ShapeNode>\
          <y:Geometry height="50.0" width="300.0" x="500.0" y="300.0"/>\
          <y:Fill color="#00CCFF" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" borderDistance="0.0" fontFamily="Dialog" fontSize="13" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="48.07177734375" x="29.3042245005569" y="11.30256466333276">{0}</y:NodeLabel>\
          <y:Shape type="rectangle"/>\
        </y:ShapeNode>\
      </data>

node.VALID.SYNONYM=<data key="d3">\
        <y:ShapeNode>\
          <y:Geometry height="50.0" width="300.0" x="500.0" y="300.0"/>\
          <y:Fill color="#00FFFF" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" borderDistance="0.0" fontFamily="Dialog" fontSize="13" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="48.07177734375" x="29.3042245005569" y="11.30256466333276">{0}</y:NodeLabel>\
          <y:Shape type="rectangle"/>\
        </y:ShapeNode>\
      </data>

node.VALID.TABLE=<data key="d3">\
        <y:ShapeNode>\
          <y:Geometry height="50.0" width="300.0" x="500.0" y="300.0"/>\
          <y:Fill color="#CCCCCC" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" borderDistance="0.0" fontFamily="Dialog" fontSize="13" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="48.07177734375" x="29.3042245005569" y="11.30256466333276">{0}</y:NodeLabel>\
          <y:Shape type="rectangle"/>\
        </y:ShapeNode>\
      </data>

node.VALID.SEQUENCE=<data key="d3">\
        <y:ShapeNode>\
          <y:Geometry height="50.0" width="300.0" x="500.0" y="300.0"/>\
          <y:Fill color="#EEEEEE" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" borderDistance="0.0" fontFamily="Dialog" fontSize="13" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="48.07177734375" x="29.3042245005569" y="11.30256466333276">{0}</y:NodeLabel>\
          <y:Shape type="rectangle"/>\
        </y:ShapeNode>\
      </data>

#----------------- INVALID

node.INVALID=<data key="d3">\
        <y:ShapeNode>\
          <y:Geometry height="50.0" width="300.0" x="500.0" y="300.0"/>\
          <y:Fill color="#FF0000" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="4.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" borderDistance="0.0" fontFamily="Dialog" fontSize="13" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="48.07177734375" x="29.3042245005569" y="11.30256466333276">{0}</y:NodeLabel>\
          <y:Shape type="rectangle"/>\
        </y:ShapeNode>\
      </data>

#----------------- edge

edge=<data key="d5"/>\
      <data key="d7">\
        <y:PolyLineEdge>\
          <y:Path sx="0.0" sy="0.0" tx="0.0" ty="-5.0"/>\
          <y:LineStyle color="#999999" type="line" width="1.0"/>\
          <y:Arrows source="none" target="standard"/>\
          <y:EdgeLabel alignment="center" distance="2.0" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="18.701171875" modelName="six_pos" modelPosition="tail" preferredPlacement="anywhere" ratio="0.5" textColor="#000000" visible="true" width="105.3671875" x="66.80389404296875" y="2.0"></y:EdgeLabel>\
          <y:BendStyle smoothed="false"/>\
        </y:PolyLineEdge>\
      </data>
