
# set 'ivy.settings.dir' or 'ivy.settings.file'
#ivy.settings.dir=$HOME/proj/sqldump
#ivy.settings.file=$HOME/proj/queryon/ivysettings.xml

# mvn local resolver & properties
resolver.publish=local-mvn-publish
#mvn.repository.dir=$HOME/proj/mvn-repo
#mvn.repository.dir=d:/proj/mvn-repo
#local.repository.dir=$HOME/proj/ivy-repo

# local resolver
#resolver=local
#local.repository.dir=$HOME/proj/mvn-repo
#local.repository.dir=$HOME/proj/ivy-repo
#ivy.settings.dir=tmp
