@includes = src_test/tbrugz/sqldump/processors/db.properties
basedatadir=src_test/tbrugz/sqldump/sqlrun

sqldump.grabclass=JDBCSchemaGrabber
sqldump.processingclasses=CascadingDataDump

sqldump.cascadingdd.starttables=EMP
sqldump.cascadingdd.filter@EMP=[tablename].department_id = 2
sqldump.cascadingdd.exportedkeys=true

sqldump.datadump.dumpsyntaxes=csv
sqldump.datadump.outfilepattern=${baseoutdir}/t1/data_[tablename].[syntaxfileext]
sqldump.datadump.writebom=false

sqldump.driverclass=${sqlrun.driverclass}
sqldump.dburl=${sqlrun.dburl}
sqldump.user=${sqlrun.user}
sqldump.password=${sqlrun.password}
