@includes = src_test/tbrugz/sqldump/processors/db.properties
basedatadir=src_test/tbrugz/sqldump/sqlrun

sqldump.schemagrab.grabclass=JDBCSchemaGrabber
sqldump.processingclasses=CascadingDataDump

sqldump.cascadingdd.starttables=EMP,PROJ
sqldump.cascadingdd.filter@PROJ=[tablename].id = 3
sqldump.cascadingdd.filter@EMP=[tablename].id = 1
#sqldump.cascadingdd.exportedkeys=true

sqldump.datadump.dumpsyntaxes=csv
sqldump.datadump.outfilepattern=${baseoutdir}/t3/data_[tablename].[syntaxfileext]
sqldump.datadump.writebom=false

sqldump.driverclass=${sqlrun.driverclass}
sqldump.dburl=${sqlrun.dburl}
sqldump.user=${sqlrun.user}
sqldump.password=${sqlrun.password}
