@includes = src_test/tbrugz/sqldump/processors/db.properties
basedatadir=src_test/tbrugz/sqldump/sqlrun

sqlrun.exec.01.file=${basedatadir}/empdept.sql

sqlrun.exec.02.import=csv
sqlrun.exec.02.inserttable=dept
sqlrun.exec.02.importfile=${basedatadir}/dept.csv
sqlrun.exec.02.skipnlines=1

sqlrun.exec.05.import=csv
sqlrun.exec.05.inserttable=emp
sqlrun.exec.05.importfile=${basedatadir}/emp.csv
sqlrun.exec.05.skipnlines=1
