
#sqldump.processingclasses=graph.ResultSet2GraphML

sqldump.graphmlqueries=q1

sqldump.graphmlquery.q1.sql=\
select '1' as SOURCE, '2' as TARGET, 'rel1' as EDGE_LABEL, '' as EDGE_TYPE from dual union all \
select '1', '2', 'rel2', 'negative' from dual union all \
select '2', '1', 'rel3', '' from dual 

sqldump.graphmlquery.q1.outputfile=work/output/graph/r2g.graphml

sqldump.driverclass=org.h2.Driver
sqldump.dburl=jdbc:h2:mem:r2g
