
log4j.rootLogger=INFO, C1

############

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.target=System.err
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{ABSOLUTE} %5p [%c{1}] %m%n
