graphml=<?xml version="1.0" encoding="ISO8859_1"?>\n\
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" \
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" \
    xmlns:y="http://www.yworks.com/xml/graphml" \
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">\n\
  <key for="node" id="d3" yfiles.type="nodegraphics"/>\n\
  <key for="edge" id="d7" yfiles.type="edgegraphics"/>\n\
  <graph id="G" edgedefault="directed">

# {0}: label; {1}: contents; {2}: height; 
node=<data key="d1"/>\
      <data key="d2"><![CDATA[UMLClass]]></data>\
      <data key="d3">\
        <y:UMLClassNode>\
          <y:Geometry height="{3}" width="320.0" x="526.5" y="300.0"/>\
          <y:Fill color="#FFCC00" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="13" fontStyle="bold" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="38.68994140625" x="71.155029296875" y="3.0">{0}</y:NodeLabel>\
          <y:UML clipContent="true" constraint="" omitDetails="false" stereotype="" use3DEffect="false">\
            <y:AttributeLabel>{1}</y:AttributeLabel>\
            <y:MethodLabel>{2}</y:MethodLabel>\
          </y:UML>\
        </y:UMLClassNode>\
      </data>
      
node.otherschema=<data key="d1"/>\
      <data key="d2"><![CDATA[UMLClass]]></data>\
      <data key="d3">\
        <y:UMLClassNode>\
          <y:Geometry height="{3}" width="320.0" x="526.5" y="300.0"/>\
          <y:Fill color="#DDDDFF" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="13" fontStyle="bold" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="38.68994140625" x="71.155029296875" y="3.0">{0}</y:NodeLabel>\
          <y:UML clipContent="true" constraint="" omitDetails="false" stereotype="" use3DEffect="false">\
            <y:AttributeLabel>{1}</y:AttributeLabel>\
            <y:MethodLabel>{2}</y:MethodLabel>\
          </y:UML>\
        </y:UMLClassNode>\
      </data>

node.root=<data key="d1"/>\
      <data key="d2"><![CDATA[UMLClass]]></data>\
      <data key="d3">\
        <y:UMLClassNode>\
          <y:Geometry height="{3}" width="320.0" x="526.5" y="300.0"/>\
          <y:Fill color="#FF9900" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="13" fontStyle="bold" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="38.68994140625" x="71.155029296875" y="3.0">{0}</y:NodeLabel>\
          <y:UML clipContent="true" constraint="" omitDetails="false" stereotype="" use3DEffect="false">\
            <y:AttributeLabel>{1}</y:AttributeLabel>\
            <y:MethodLabel>{2}</y:MethodLabel>\
          </y:UML>\
        </y:UMLClassNode>\
      </data>

node.leaf=<data key="d1"/>\
      <data key="d2"><![CDATA[UMLClass]]></data>\
      <data key="d3">\
        <y:UMLClassNode>\
          <y:Geometry height="{3}" width="320.0" x="526.5" y="300.0"/>\
          <y:Fill color="#FFEE00" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="13" fontStyle="bold" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="38.68994140625" x="71.155029296875" y="3.0">{0}</y:NodeLabel>\
          <y:UML clipContent="true" constraint="" omitDetails="false" stereotype="" use3DEffect="false">\
            <y:AttributeLabel>{1}</y:AttributeLabel>\
            <y:MethodLabel>{2}</y:MethodLabel>\
          </y:UML>\
        </y:UMLClassNode>\
      </data>
      
node.connected=<data key="d1"/>\
      <data key="d2"><![CDATA[UMLClass]]></data>\
      <data key="d3">\
        <y:UMLClassNode>\
          <y:Geometry height="{3}" width="320.0" x="526.5" y="300.0"/>\
          <y:Fill color="#FFCC00" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="13" fontStyle="bold" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="38.68994140625" x="71.155029296875" y="3.0">{0}</y:NodeLabel>\
          <y:UML clipContent="true" constraint="" omitDetails="false" stereotype="" use3DEffect="false">\
            <y:AttributeLabel>{1}</y:AttributeLabel>\
            <y:MethodLabel>{2}</y:MethodLabel>\
          </y:UML>\
        </y:UMLClassNode>\
      </data>

node.disconnected=<data key="d1"/>\
      <data key="d2"><![CDATA[UMLClass]]></data>\
      <data key="d3">\
        <y:UMLClassNode>\
          <y:Geometry height="{3}" width="320.0" x="526.5" y="300.0"/>\
          <y:Fill color="#DDDDDD" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="13" fontStyle="bold" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="38.68994140625" x="71.155029296875" y="3.0">{0}</y:NodeLabel>\
          <y:UML clipContent="true" constraint="" omitDetails="false" stereotype="" use3DEffect="false">\
            <y:AttributeLabel>{1}</y:AttributeLabel>\
            <y:MethodLabel>{2}</y:MethodLabel>\
          </y:UML>\
        </y:UMLClassNode>\
      </data>

node.type@VIEW=<data key="d1"/>\
      <data key="d2"><![CDATA[UMLClass]]></data>\
      <data key="d3">\
        <y:UMLClassNode>\
          <y:Geometry height="{3}" width="320.0" x="526.5" y="300.0"/>\
          <y:Fill color="#DDDDDD" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="13" fontStyle="bold" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="38.68994140625" x="71.155029296875" y="3.0">{0}</y:NodeLabel>\
          <y:UML clipContent="true" constraint="" omitDetails="false" stereotype="" use3DEffect="false">\
            <y:AttributeLabel>{1}</y:AttributeLabel>\
            <y:MethodLabel>{2}</y:MethodLabel>\
          </y:UML>\
        </y:UMLClassNode>\
      </data>

edge=<data key="d5"/>\
      <data key="d7">\
        <y:PolyLineEdge>\
          <y:Path sx="0.0" sy="0.0" tx="0.0" ty="-5.0"/>\
          <y:LineStyle color="#999999" type="line" width="1.0"/>\
          <y:Arrows source="standard" target="none"/>\
          <y:EdgeLabel alignment="center" distance="2.0" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="18.701171875" modelName="six_pos" modelPosition="tail" preferredPlacement="anywhere" ratio="0.5" textColor="#000000" visible="true" width="105.3671875" x="66.80389404296875" y="2.0">{0}</y:EdgeLabel>\
          <y:BendStyle smoothed="false"/>\
        </y:PolyLineEdge>\
      </data>

edge.pkref=<data key="d5"/>\
      <data key="d7">\
        <y:PolyLineEdge>\
          <y:Path sx="0.0" sy="0.0" tx="0.0" ty="-5.0"/>\
          <y:LineStyle color="#000000" type="line" width="1.0"/><!-- type="dashed" -->\
          <y:Arrows source="standard" target="none"/>\
          <y:EdgeLabel alignment="center" distance="2.0" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="18.701171875" modelName="six_pos" modelPosition="tail" preferredPlacement="anywhere" ratio="0.5" textColor="#000000" visible="true" width="105.3671875" x="66.80389404296875" y="2.0">{0}</y:EdgeLabel>\
          <y:BendStyle smoothed="false"/>\
        </y:PolyLineEdge>\
      </data>

edge.composite=<data key="d5"/>\
      <data key="d7">\
        <y:PolyLineEdge>\
          <y:Path sx="0.0" sy="0.0" tx="0.0" ty="-5.0"/>\
          <y:LineStyle color="#8888ff" type="line" width="2.0"/><!-- type="dashed" -->\
          <y:Arrows source="standard" target="none"/>\
          <y:EdgeLabel alignment="center" distance="2.0" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="18.701171875" modelName="six_pos" modelPosition="tail" preferredPlacement="anywhere" ratio="0.5" textColor="#000000" visible="true" width="105.3671875" x="66.80389404296875" y="2.0">{0}</y:EdgeLabel>\
          <y:BendStyle smoothed="false"/>\
        </y:PolyLineEdge>\
      </data>

#
# stereotypes avaiable:
#
# node: 
#   node, node.type@<table type>, node.regex@<regex-id>
#   node.schema@<schema name>, node.otherschema.schema@<schema name>,
#   node.root, node.leaf, node.connected, node.disconnected
#   (and compositions, e.g.: node.type@<table type>.regex@<regex-id>.schema@<schema name> - in that order)
#
# egde: 
#   edge, edge.pkref, edge.ukref, edge.?ref, 
#   edge.composite, edge.composite.pkref, edge.composite.ukref, edge.composite.?ref  
#
