gxl=<?xml version="1.0" encoding="UTF-8"?>\n\
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">\n\
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">\n\
  <graph id="simpleExample-instance" edgeids=" true" edgemode=" directed" hypergraph=" false">\n\
    <type xlink:href="http://www.gupro.de/GXL/examples/schema/gxl/simpleExample/simpleExampleSchema.gxl#simpleExampleSchema" xlink:type=" simple"/>

#
# graphml-snippets-rs: for ResultSet(s) dumping (see ResultSet2GraphML)
#

graphml=<?xml version="1.0" encoding="UTF-8"?>\n\
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" \
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" \
    xmlns:y="http://www.yworks.com/xml/graphml" \
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">\n\
  <key for="node" id="d3" yfiles.type="nodegraphics"/>\n\
  <key for="edge" id="d7" yfiles.type="edgegraphics"/>\n\
  <key attr.name="description" attr.type="string" for="node" id="d2"/>\n\
  <graph id="G" edgedefault="directed">

# NodeXYWH:: {0}: label; {1}: X; {2}: Y; {3}: width; {4}: height; {5}: description
#          <y:NodeLabel alignment="center" autoSizePolicy="content" borderDistance="0.0" fontFamily="Dialog" fontSize="13" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="48.07177734375" x="29.3042245005569" y="11.30256466333276">{0} / {1} / {2} / {3} / {4} / {5}</y:NodeLabel>\

defaults.node.{0}=default label
defaults.node.{1}=500.0
defaults.node.{2}=300.0
defaults.node.{3}=200.0
defaults.node.{4}=30.0
defaults.node.{5}=default description

node=<data key="d3">\
        <y:ShapeNode>\
          <y:Geometry height="{4}" width="{3}" x="{1}" y="{2}"/>\
          <y:Fill color="#FFCC00" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" borderDistance="0.0" fontFamily="Dialog" fontSize="13" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="48.07177734375" x="29.3042245005569" y="11.30256466333276">{0}</y:NodeLabel>\
          <y:Shape type="rectangle"/>\
        </y:ShapeNode>\
      </data>\
      <data key="d2">{5}</data>

node.red=<data key="d3">\
        <y:ShapeNode>\
          <y:Geometry height="{4}" width="{3}" x="{1}" y="{2}"/>\
          <y:Fill color="#FF8888" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" borderDistance="0.0" fontFamily="Dialog" fontSize="13" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="48.07177734375" x="29.3042245005569" y="11.30256466333276">{0}</y:NodeLabel>\
          <y:Shape type="rectangle"/>\
        </y:ShapeNode>\
      </data>\
      <data key="d2">{5}</data>

node.green=<data key="d3">\
        <y:ShapeNode>\
          <y:Geometry height="{4}" width="{3}" x="{1}" y="{2}"/>\
          <y:Fill color="#88FF88" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" borderDistance="0.0" fontFamily="Dialog" fontSize="13" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="48.07177734375" x="29.3042245005569" y="11.30256466333276">{0}</y:NodeLabel>\
          <y:Shape type="rectangle"/>\
        </y:ShapeNode>\
      </data>\
      <data key="d2">{5}</data>

node.blue=<data key="d3">\
        <y:ShapeNode>\
          <y:Geometry height="{4}" width="{3}" x="{1}" y="{2}"/>\
          <y:Fill color="#8888FF" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" borderDistance="0.0" fontFamily="Dialog" fontSize="13" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="48.07177734375" x="29.3042245005569" y="11.30256466333276">{0}</y:NodeLabel>\
          <y:Shape type="rectangle"/>\
        </y:ShapeNode>\
      </data>\
      <data key="d2">{5}</data>

node.white=<data key="d3">\
        <y:ShapeNode>\
          <y:Geometry height="{4}" width="{3}" x="{1}" y="{2}"/>\
          <y:Fill color="#FFFFFF" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" borderDistance="0.0" fontFamily="Dialog" fontSize="13" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="48.07177734375" x="29.3042245005569" y="11.30256466333276">{0}</y:NodeLabel>\
          <y:Shape type="rectangle"/>\
        </y:ShapeNode>\
      </data>\
      <data key="d2">{5}</data>

node.grey=<data key="d3">\
        <y:ShapeNode>\
          <y:Geometry height="{4}" width="{3}" x="{1}" y="{2}"/>\
          <y:Fill color="#CCCCCC" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" borderDistance="0.0" fontFamily="Dialog" fontSize="13" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="48.07177734375" x="29.3042245005569" y="11.30256466333276">{0}</y:NodeLabel>\
          <y:Shape type="rectangle"/>\
        </y:ShapeNode>\
      </data>\
      <data key="d2">{5}</data>
      
node.orange=<data key="d3">\
        <y:ShapeNode>\
          <y:Geometry height="{4}" width="{3}" x="{1}" y="{2}"/>\
          <y:Fill color="#FF9900" transparent="false"/>\
          <y:BorderStyle color="#000000" type="line" width="1.0"/>\
          <y:NodeLabel alignment="center" autoSizePolicy="content" borderDistance="0.0" fontFamily="Dialog" fontSize="13" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="19.92626953125" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="48.07177734375" x="29.3042245005569" y="11.30256466333276">{0}</y:NodeLabel>\
          <y:Shape type="rectangle"/>\
        </y:ShapeNode>\
      </data>\
      <data key="d2">{5}</data>

edge=<data key="d5"/>\
      <data key="d7">\
        <y:PolyLineEdge>\
          <y:Path sx="0.0" sy="0.0" tx="0.0" ty="-5.0"/>\
          <y:LineStyle color="#9999ff" type="line" width="{1}"/>\
          <y:Arrows source="none" target="standard"/>\
          <y:EdgeLabel alignment="center" distance="2.0" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="18.701171875" modelName="six_pos" modelPosition="tail" preferredPlacement="anywhere" ratio="0.5" textColor="#000000" visible="true" width="105.3671875" x="66.80389404296875" y="2.0">{0}</y:EdgeLabel>\
          <y:BendStyle smoothed="false"/>\
        </y:PolyLineEdge>\
      </data>

edge.negative=<data key="d5"/>\
      <data key="d7">\
        <y:PolyLineEdge>\
          <y:Path sx="0.0" sy="0.0" tx="0.0" ty="-5.0"/>\
          <y:LineStyle color="#ff9999" type="line" width="{1}"/>\
          <y:Arrows source="none" target="standard"/>\
          <y:EdgeLabel alignment="center" distance="2.0" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="18.701171875" modelName="six_pos" modelPosition="tail" preferredPlacement="anywhere" ratio="0.5" textColor="#000000" visible="true" width="105.3671875" x="66.80389404296875" y="2.0">{0}</y:EdgeLabel>\
          <y:BendStyle smoothed="false"/>\
        </y:PolyLineEdge>\
      </data>

edge.nolabel=<data key="d5"/>\
      <data key="d7">\
        <y:PolyLineEdge>\
          <y:Path sx="0.0" sy="0.0" tx="0.0" ty="-5.0"/>\
          <y:LineStyle color="#9999ff" type="line" width="{1}"/>\
          <y:Arrows source="none" target="standard"/>\
          <y:EdgeLabel alignment="center" distance="2.0" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="18.701171875" modelName="six_pos" modelPosition="tail" preferredPlacement="anywhere" ratio="0.5" textColor="#000000" visible="false" width="105.3671875" x="66.80389404296875" y="2.0">{0}</y:EdgeLabel>\
          <y:BendStyle smoothed="false"/>\
        </y:PolyLineEdge>\
      </data>
