run.arg=-propfile=sqldump.properties
run.xtralib=<jdbc-lib-dir>/postgresql-9.0-801.jdbc4.jar

jaxb.lib=${java.home}/lib/rt.jar

#derby.lib=<jdbc-lib-dir>/derby.jar
#hsqldb.lib=<jdbc-lib-dir>/hsqldb.jar
mysql.lib=<jdbc-lib-dir>/mysql-connector-java-3.1.14-bin.jar
oracle.lib=<jdbc-lib-dir>/ojdbc14.jar
pgsql.lib=<jdbc-lib-dir>/postgresql-9.0-801.jdbc4.jar
sqlite.lib=<jdbc-lib-dir>/sqlite-jdbc-3.7.2.jar

ivy.install.version=2.4.0
