# no pivotting
q1=select a, b, a or b as bool_or from ( \
select false as a, false as b \
union all select false, true \
union all select true, false \
union all select true, true \
)

# pivot 1 column
q2=select a, b, a or b as bool_or from ( \
select false as a, false as b \
union all select false, true \
union all select true, false \
union all select true, true \
) /* pivot B nonpivot A */

# pivot 2 columns
q3=select a, b, c, a or b or c as bool_or from ( \
select false as a, false as b, false as c \
union all select false, false, true \
union all select false, true, false \
union all select false, true, true \
union all select true, false, false \
union all select true, false, true \
union all select true, true, false \
union all select true, true, true \
) /* pivot B,C nonpivot A */

# pivot with 2 measures
q4=select a, b, a and b as bool_and, a or b as bool_or from ( \
select false as a, false as b \
union all select false, true \
union all select true, false \
union all select true, true \
) /* pivot B nonpivot A */

# pivot with "aggregator"
q5=\
select false as a, false as b, false as bool_x \
union all select false, true, false \
union all select false, true, true \
/* pivot B nonpivot A */

# pivot 2 (all non-measure) columns
qx=select a, b, a or b as bool_or from ( \
select false as a, false as b \
union all select false, true \
union all select true, false \
union all select true, true \
) /* pivot A, B nonpivot */
