q1=select a, b, a or b as bool_or from ( \
select false as a, false as b \
union all select false, true \
union all select true, false \
union all select true, true \
)

q2=select a, b, a or b as bool_or from ( \
select false as a, false as b \
union all select false, true \
union all select true, false \
union all select true, true \
) /* pivot b nonpivot a */