# no pivotting
q1=select a, b, a or b as bool_or from ( \
select false as a, false as b \
union all select false, true \
union all select true, false \
union all select true, true \
)

# pivot 1 column
q2=select a, b, a or b as bool_or from ( \
select false as a, false as b \
union all select false, true \
union all select true, false \
union all select true, true \
) /* pivot B nonpivot A */

# pivot 2 columns
q3=select a, b, c, a or b or c as bool_or from ( \
select false as a, false as b, false as c \
union all select false, false, true \
union all select false, true, false \
union all select false, true, true \
union all select true, false, false \
union all select true, false, true \
union all select true, true, false \
union all select true, true, true \
) /* pivot B,C nonpivot A */

# pivot with 2 measures
q4=select a, b, a and b as bool_and, a or b as bool_or from ( \
select false as a, false as b \
union all select false, true \
union all select true, false \
union all select true, true \
)

# pivot with "aggregator"
q5=\
select false as a, false as b, false as bool_x \
union all select false, true, false \
union all select false, true, true \
/* pivot B nonpivot A */

# pivot with integers
q6=select a, b, a + b as sum from ( \
select 1 as a, 2 as b \
union all select 2, 4 \
union all select 4, 8 \
union all select 8, 16 \
) /* pivot A nonpivot B */

# pivot with date
q7=\
select date '2013-10-08' as a, 'one' as b, 1 as value \
union all select date '2013-10-08', 'two', 2 as value \
union all select date '2013-10-09', 'one', 3 as value \
union all select date '2013-10-09', 'two', 4 as value \
/* pivot B nonpivot A */

# pivot with date (date pivotted)
q7p=\
select date '2013-10-08' as a, 'one' as b, 1 as value \
union all select date '2013-10-08', 'two', 2 as value \
union all select date '2013-10-09', 'one', 3 as value \
union all select date '2013-10-09', 'two', 4 as value \
/* pivot A nonpivot B */

# pivot with strings containing ':'
q8=\
select 1 as a, 'a:b' as b, 3 as value \
union all select 1, 'a:c', 4 \
union all select 2, 'a:c', 5 \
/* pivot B nonpivot A */

# pivot 2 (all non-measure) columns
qx=select a, b, a or b as bool_or from ( \
select false as a, false as b \
union all select false, true \
union all select true, false \
union all select true, true \
) /* pivot A, B nonpivot */

# pivot using PivotResultSet
q9=select a, b, a + b as sum from ( \
select 1 as a, 2 as b \
union all select 2, 4 \
union all select 4, 8 \
union all select 8, 16 \
union all select 8, 16 \
)

# pivot using PivotResultSet
q10=select a, b, a + b as sum, a * b as mult from ( \
select 1 as a, 2 as b \
union all select 2, 4 \
union all select 4, 8 \
union all select 8, 16 \
union all select 8, 16 \
)
