#
# mapping from <id>.<javaType> to <databaseType>
#
# @deprecated
#
oracle2pg.VARCHAR2=VARCHAR
oracle2pg.NUMBER=NUMERIC
oracle2pg.LONG=NUMERIC
oracle2pg.BLOB=OID

#
# mapping: 
#   from.<dbmgr-id>.<dbmgr-type>=<java-type>
#   to.<dbmgr-id>.<java-type>=<dbmgr-type> 
#
# obs: no mapping means thart database uses default ANSI sql (java) type
#
# see: java.sql.Types
#
from.oracle.VARCHAR2=VARCHAR
from.oracle.NUMBER=NUMERIC
from.oracle.LONG=NUMERIC
from.oracle.BLOB=BLOB

#to.pgsql.VARCHAR=VARCHAR
#to.pgsql.NUMERIC=NUMERIC
to.pgsql.BLOB=OID

# types with no precision... DATE, BLOB...

#
# types with no precision
#
type.BLOB.useprecision=false
type.OID.useprecision=false
type.DATE.useprecision=false
