#
# mapping: 
#   from.<dbmgr-id>.<dbmgr-type>=<java-type>
#   to.<dbmgr-id>.<java-type>=<dbmgr-type> 
#
# obs: no mapping means thart database uses default ANSI sql (java) type
#
# see: java.sql.Types
#
from.oracle.VARCHAR2=VARCHAR
from.oracle.NUMBER=NUMERIC
from.oracle.LONG=NUMERIC

to.oracle.VARCHAR=VARCHAR2

to.pgsql.BLOB=OID

#from.oracle.BLOB=BLOB
#to.pgsql.VARCHAR=VARCHAR
#to.pgsql.NUMERIC=NUMERIC

#
# types with no precision (default is true)
#
# ex: DATE, BLOB, ...
#
type.BLOB.useprecision=false
type.OID.useprecision=false
type.DATE.useprecision=false
