# TODO: validate
dbids=oracle, pgsql

#
# mapping: 
#   from.<dbmgr-id>.<dbmgr-type>=<java-type>
#   to.<dbmgr-id>.<java-type>=<dbmgr-type> 
#
# obs: no mapping means thart database uses default ANSI sql (java) type
#
# see: java.sql.Types
#

#
# mapping from <db> to java-sql-type/ANSI
#
from.oracle.VARCHAR2=VARCHAR
from.oracle.NUMBER=NUMERIC
from.oracle.LONG=NUMERIC

#
# mapping from java-sql-type/ANSI to <db>
#
to.oracle.VARCHAR=VARCHAR2
to.pgsql.BLOB=OID

#from.oracle.BLOB=BLOB
#to.pgsql.VARCHAR=VARCHAR
#to.pgsql.NUMERIC=NUMERIC

#
# types with no precision (default is true)
#
# ex: DATE, BLOB, ...
#
type.BLOB.useprecision=false
type.OID.useprecision=false
type.DATE.useprecision=false

#
# known privileges
#
# XXX: define ${base.privileges}?
#
knownprivileges.oracle=SELECT, INSERT, UPDATE, DELETE, ALTER, REFERENCES, INDEX, DEBUG, FLASHBACK, ON_COMMIT_REFRESH, QUERY_REWRITE
knownprivileges.pgsql=SELECT, INSERT, UPDATE, DELETE, ALTER, REFERENCES, INDEX, RULE, TRIGGER
 
#
# db specific grab classes
#
dbms.oracle.specificgrabclass=tbrugz.sqldump.OracleFeatures
