
dbids=oracle, pgsql90-, pgsql, derby, hsqldb, mysql, neo4j, sqlite, h2, monetdb, msaccess, drizzle, firebird, virtuoso, sqlserver 

#
# database id autodetect:
#
# oracle: Oracle; Oracle Database 10g Enterprise Edition Release 10.2.0.4.0 - 64bit Production With the Partitioning, OLAP, Data Mining and Real Application Testing options [10.2]
# pgsql:  PostgreSQL; 8.3.11 [8.3]
# derby:  Apache Derby; 10.8.1.2 - (1095077) [10.8]
# hsqldb: HSQL Database Engine; 2.2.5 [2.2]
#
dbid.oracle.detectregex=Oracle
dbid.pgsql.detectregex=PostgreSQL
dbid.derby.detectregex=Apache Derby
dbid.hsqldb.detectregex=HSQL .+ Engine
dbid.mysql.detectregex=MySQL
dbid.sqlite.detectregex=SQLite
dbid.h2.detectregex=H2
dbid.monetdb.detectregex=MonetDB
dbid.msaccess.detectregex=ACCESS
#dbid.msaccess.detectregex.url=jdbc:odbc:Driver=\\{Microsoft\\s+Access\\s+Driver\\s*\\(\\*\\.mdb\\)\\}.*
dbid.drizzle.detectregex=Drizzle
dbid.firebird.detectregex=Firebird.*
dbid.virtuoso.detectregex=.* Virtuoso .*
dbid.sqlserver.detectregex=Microsoft SQL Server
dbid.neo4j.detectregex=Neo4j

dbid.pgsql90-.detectregex=PostgreSQL
dbid.pgsql90-.detectversion.major.equalorless=9
dbid.pgsql90-.detectversion.minor.equalorless=0

#
# non-default sql quote string (default is ")
#

#dbid.mysql.sqlquotestring=`
#dbid.msaccess.sqlquotestring="
#dbid.drizzle.sqlquotestring=`


#
# mapping: 
#   from.<dbmgr-id>.<dbmgr-type>=<java-type>
#   to.<dbmgr-id>.<java-type>=<dbmgr-type> 
#
# obs: no mapping means thart database uses default ANSI sql (java) type
#
# see: java.sql.Types
#

#
# mapping from <db> to java-sql-type/ANSI
#
from.oracle.VARCHAR2=VARCHAR
from.oracle.NUMBER=NUMERIC
from.oracle.LONG=NUMERIC

from.pgsql.INT2=INTEGER
from.pgsql.INT4=INTEGER
from.pgsql.INT8=INTEGER
from.pgsql.BOOL=SMALLINT
from.pgsql.BYTEA=BLOB
from.pgsql.TEXT=BLOB

# firebird blob subtypes - http://www.firebirdfaq.org/faq165/
from.firebird.BLOB\ SUB_TYPE\ 0=BLOB
from.firebird.BLOB\ SUB_TYPE\ 1=CLOB

#
# mapping from java-sql-type/ANSI to <db>
#
to.oracle.VARCHAR=VARCHAR2
to.pgsql.BLOB=OID

#from.oracle.BLOB=BLOB
#to.pgsql.VARCHAR=VARCHAR
#to.pgsql.NUMERIC=NUMERIC


#
# types with no precision (default is true)
#
# ex: DATE, BLOB, ...
#
# some info:
#   SQL-92: http://www.contrib.andrew.cmu.edu/~shadow/sql/sql1992.txt - section 6?
#   ANSI/ODBC/Oracle type mapping: http://docs.oracle.com/cd/B10500_01/server.920/a96544/apb.htm
#
type.BLOB.useprecision=false
type.CLOB.useprecision=false
type.OID.useprecision=false
type.BOOLEAN.useprecision=false

# ansi sql92 says this should not have precision:
type.INTEGER.useprecision=false
type.INT.useprecision=false
type.SMALLINT.useprecision=false
type.BIGINT.useprecision=false
type.REAL.useprecision=false
type.DOUBLE\ PRECISION.useprecision=false
type.DATE.useprecision=false

#oracle
type.LONG\ RAW.useprecision=false

#postgresql
type.TEXT.useprecision=false
# 'timestamp' should not have precision (fractions of second)?
type.TIMESTAMP.useprecision=false
type.INT2.useprecision=false
type.INT4.useprecision=false
type.INT8.useprecision=false
type.FLOAT8.useprecision=false
type.BOOL.useprecision=false

#mysql
type.MEDIUMTEXT.useprecision=false
type.DATETIME.useprecision=false
type.DOUBLE.useprecision=false

#msaccess
type.LONGCHAR.useprecision=false
type.LONGBINARY.useprecision=false


#
# tests for database conversion
#

# TODO: database-dependent '.useprecision' ?  
# TODO: families of dbids? pgsql: pgsql90-, pgsql, ...


#
# database-dependent types with no precision (default is true)
#

type.BIT@msaccess.useprecision=false
type.CURRENCY@msaccess.useprecision=false
type.REAL@msaccess.useprecision=false


#
# known privileges
#
# XXXxx: define ${privileges.base}?
#
privileges.base  =SELECT, INSERT, UPDATE, DELETE, ALTER, REFERENCES, INDEX
#privileges.oracle=SELECT, INSERT, UPDATE, DELETE, ALTER, REFERENCES, INDEX, DEBUG, FLASHBACK, ON_COMMIT_REFRESH, QUERY_REWRITE
#privileges.pgsql=SELECT, INSERT, UPDATE, DELETE, ALTER, REFERENCES, INDEX, RULE, TRIGGER
privileges.oracle=${privileges.base}, DEBUG, FLASHBACK, ON_COMMIT_REFRESH, QUERY_REWRITE, EXECUTE
privileges.pgsql =${privileges.base}, RULE, TRIGGER


#
# script dump dbms specific features
#
column.useautoincrement=h2, mysql


#
# db specific grab classes
#
dbms.oracle.specificgrabclass=tbrugz.sqldump.dbmsfeatures.OracleFeatures
dbms.pgsql.specificgrabclass=tbrugz.sqldump.dbmsfeatures.PostgreSQLFeatures
dbms.pgsql90-.specificgrabclass=tbrugz.sqldump.dbmsfeatures.PostgreSQL90Features
dbms.derby.specificgrabclass=tbrugz.sqldump.dbmsfeatures.DerbyFeatures
dbms.hsqldb.specificgrabclass=tbrugz.sqldump.dbmsfeatures.HSQLDBFeatures
dbms.mysql.specificgrabclass=tbrugz.sqldump.dbmsfeatures.MySQLFeatures
dbms.sqlite.specificgrabclass=tbrugz.sqldump.dbmsfeatures.SQLiteFeatures
dbms.h2.specificgrabclass=tbrugz.sqldump.dbmsfeatures.H2Features
dbms.monetdb.specificgrabclass=tbrugz.sqldump.dbmsfeatures.MonetDBFeatures
dbms.msaccess.specificgrabclass=tbrugz.sqldump.dbmsfeatures.MSAccessFeatures
dbms.drizzle.specificgrabclass=tbrugz.sqldump.dbmsfeatures.DrizzleFeatures
dbms.firebird.specificgrabclass=tbrugz.sqldump.dbmsfeatures.FirebirdFeatures
dbms.virtuoso.specificgrabclass=tbrugz.sqldump.dbmsfeatures.VirtuosoFeatures
dbms.sqlserver.specificgrabclass=tbrugz.sqldump.dbmsfeatures.MSSQLServerFeatures

dbms.<example>.specificgrabclass=tbrugz.sqldump.dbmsfeatures.InformationSchemaFeatures
dbms.<default>.specificgrabclass=tbrugz.sqldump.dbmd.DefaultDBMSFeatures
