
dumpsyntax.classes=InsertIntoDataDump, CSVDataDump, XMLDataDump, HTMLDataDump, JSONDataDump,\
   FFCDataDump, UpdateByPKDataDump, BlobDataDump, Turtle, DocbookTable,\
   CSVWithRowNumber, InsertIntoDatabase, DeleteByPK, \
   WebRowSetSingleSyntax, CacheRowSetSyntax, \
   MarkdownSyntax, TSVDataDump

# not loaded by default (need external jars):
# JOpenDocODS
# PoiXlsSyntax, PoiXlsxSyntax

# deprecated:
# SimpleODS

#
# to add extra syntaxes, use property 'sqldump.datadump.xtrasyntaxes' - see 'sqldump.template.properties'
#
