
dumpsyntax.classes=InsertIntoDataDump, CSVDataDump, XMLDataDump, HTMLDataDump, JSONDataDump,\
   FFCDataDump, UpdateByPKDataDump, BlobDataDump, Turtle, DocbookTable,\
   CSVWithRowNumber, InsertIntoDatabase, DeleteByPK, SimpleODS, JOpenDocODS,\
   WebRowSetSingleSyntax, CacheRowSetSyntax, PoiXlsSyntax
