
dumpsyntax.classes=InsertIntoDataDump, CSVDataDump, XMLDataDump, HTMLDataDump, JSONDataDump,\
   FFCDataDump, UpdateByPKDataDump, BlobDataDump, Turtle, DocbookTable,\
   CSVWithRowNumber, InsertIntoDatabase, DeleteByPK, JOpenDocODS,\
   WebRowSetSingleSyntax, CacheRowSetSyntax, PoiXlsSyntax, PoiXlsxSyntax, \
   MarkdownSyntax

# deprecated:
# SimpleODS
