
log4j.rootLogger=INFO, C1

### direct log messages to stdout ###
#log4j.logger.tbrugz.sqldump=INFO
#log4j.logger.tbrugz.sqldiff=INFO
#log4j.logger.tbrugz.xml.AbstractDump=INFO
#log4j.logger.tbrugz.sqldump.ParametrizedProperties=DEBUG

#log4j.logger.tbrugz.sqldump.SQLUtils=DEBUG
#log4j.logger.tbrugz.sqldump.SQLQueries=DEBUG
#log4j.logger.tbrugz.sqldump.SchemaModelScriptDumper=DEBUG
#log4j.logger.tbrugz.sqldump.DataDump=DEBUG
#log4j.logger.tbrugz.sqldump.DataDump.datadump-dir=DEBUG
#log4j.logger.tbrugz.sqldump.DataDump.datadump-row=DEBUG
#log4j.logger.tbrugz.sqldump.datadump=DEBUG
#log4j.logger.tbrugz.sqldump.JDBCSchemaGrabber=DEBUG
#log4j.logger.tbrugz.sqldump.Utils=DEBUG
#log4j.logger.tbrugz.sqldump.dbmodel.TableType=DEBUG

#log4j.logger.tbrugz.sqldump.dbmsfeatures.OracleFeatures=DEBUG
#log4j.logger.tbrugz.sqldump.dbmsfeatures.OracleDatabaseMetaData=DEBUG
#log4j.logger.tbrugz.sqldump.dbmsfeatures.InformationSchemaFeatures=DEBUG

#log4j.logger.tbrugz.sqldump.sqlregen=DEBUG
#log4j.logger.tbrugz.sqldump.sqlregen.StmtProc=DEBUG
#log4j.logger.tbrugz.sqldump.sqlregen.StmtProc-row=DEBUG
#log4j.logger.tbrugz.sqldump.sqlregen.StmtProc-stmt=ERROR

#log4j.logger.org.exolab.castor=INFO
#log4j.logger.tbrugz.sqldump.graph=DEBUG
#log4j.logger.tbrugz.sqldump.mondrianschema=DEBUG
#log4j.logger.tbrugz.sqldump.xtradumpers.AlterSchemaSuggester=DEBUG

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.target=System.err
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{ABSOLUTE} %5p [%c{1}] %m%n
#log4j.appender.C1.layout.ConversionPattern=%d{ABSOLUTE} %5p [%-30.30c{1}] %m%n


############ http://logging.apache.org/log4j/docs/manual.html
# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.com.foo=WARN
############

#log4j.logger.tbrugz.sqldump=INFO, F1

log4j.appender.F1=org.apache.log4j.FileAppender
log4j.appender.F1.File=dumpsql.log
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{ABSOLUTE} %5p %m%n
