
log4j.rootLogger=INFO, C1

### direct log messages to stdout ###
log4j.logger.tbrugz.sqldump=INFO
log4j.logger.tbrugz.sqldiff=INFO
log4j.logger.tbrugz.xml.AbstractDump=INFO
log4j.logger.org.exolab.castor=INFO

#log4j.logger.tbrugz.sqldump.DataDump=DEBUG
#log4j.logger.tbrugz.sqldump.dbmsfeatures.OracleFeatures=DEBUG
#log4j.logger.tbrugz.sqldump.dbmsfeatures.OracleDatabaseMetaData=DEBUG
#log4j.logger.tbrugz.sqldump.dbmsfeatures.InformationSchemaFeatures=DEBUG

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.target=System.err
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{ABSOLUTE} %5p %m%n

############ http://logging.apache.org/log4j/docs/manual.html
# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.com.foo=WARN
############

#log4j.logger.tbrugz.sqldump=INFO, F1

log4j.appender.F1=org.apache.log4j.FileAppender
log4j.appender.F1.File=dumpsql.log
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{ABSOLUTE} %5p %m%n
