
log4j.rootLogger=INFO, C1
#log4j.rootLogger=DEBUG, C1

### direct log messages to stdout ###
#log4j.logger.tbrugz.sqldump=INFO
#log4j.logger.tbrugz.sqldiff=INFO
#log4j.logger.tbrugz.xml.AbstractDump=INFO

#log4j.logger.tbrugz.sqldump.SQLUtils=DEBUG
#log4j.logger.tbrugz.sqldump.SQLQueries=DEBUG
#log4j.logger.tbrugz.sqldump.SchemaModelScriptDumper=DEBUG
#log4j.logger.tbrugz.sqldump.JDBCSchemaGrabber=DEBUG
#log4j.logger.tbrugz.sqldump.SQLUtils=DEBUG

#log4j.logger.tbrugz.sqldump.dbmodel.TableType=DEBUG
#log4j.logger.tbrugz.sqldump.util.Utils=DEBUG

#log4j.logger.tbrugz.sqldump.resultset=DEBUG
#log4j.logger.tbrugz.sqldump.resultset.pivot=DEBUG

#log4j.logger.tbrugz.sqldump.datadump=DEBUG
#log4j.logger.tbrugz.sqldump.datadump.DataDump=DEBUG
#log4j.logger.tbrugz.sqldump.datadump.DataDump.datadump-dir=DEBUG
#log4j.logger.tbrugz.sqldump.datadump.DataDump.datadump-row=DEBUG

#log4j.logger.tbrugz.sqldump.dbmsfeatures.OracleFeatures=DEBUG
#log4j.logger.tbrugz.sqldump.dbmsfeatures.OracleDatabaseMetaData=DEBUG
#log4j.logger.tbrugz.sqldump.dbmsfeatures.InformationSchemaFeatures=DEBUG
#log4j.logger.tbrugz.sqldump.dbmsfeatures.MSAccessDatabaseMetaData=DEBUG

#log4j.logger.tbrugz.sqldump.sqlrun=DEBUG
#log4j.logger.tbrugz.sqldump.sqlrun.SQLRun=DEBUG
#log4j.logger.tbrugz.sqldump.sqlrun.SQLRun-commit=DEBUG
#log4j.logger.tbrugz.sqldump.sqlrun.SQLRun-batch=DEBUG
#log4j.logger.tbrugz.sqldump.sqlrun.StmtProc=DEBUG
#log4j.logger.tbrugz.sqldump.sqlrun.StmtProc-row=DEBUG
#log4j.logger.tbrugz.sqldump.sqlrun.StmtProc-stmt=ERROR
#log4j.logger.tbrugz.sqldump.sqlrun.QueryDumper=DEBUG

#log4j.logger.tbrugz.sqldiff.datadiff.DataDiff=DEBUG
#log4j.logger.tbrugz.sqldiff.datadiff.ResultSetDiff=DEBUG

#log4j.logger.org.exolab.castor=INFO
#log4j.logger.tbrugz.sqldump.graph=DEBUG
#log4j.logger.tbrugz.graphml=DEBUG
#log4j.logger.tbrugz.xml=DEBUG
#log4j.logger.tbrugz.sqldump.mondrianschema=DEBUG
#log4j.logger.tbrugz.sqldump.xtradumpers.AlterSchemaSuggester=DEBUG

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.target=System.err
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{ABSOLUTE} %5p [%c{1}] %m%n
#log4j.appender.C1.layout.ConversionPattern=%d{ABSOLUTE} %5p [%-30.30c{1}] %m%n

############

# ParametrizedProperties
#
#log4j.additivity.tbrugz.sqldump.util.ParametrizedProperties=false
#log4j.logger.tbrugz.sqldump.util.ParametrizedProperties=DEBUG, PP
#
##log4j.logger.tbrugz.sqldump.util.ParametrizedProperties=DEBUG

log4j.appender.PP=org.apache.log4j.FileAppender
log4j.appender.PP.File=parametrized-properties-debug.log
log4j.appender.PP.layout=org.apache.log4j.PatternLayout
log4j.appender.PP.layout.ConversionPattern=%d{ABSOLUTE} %5p %m%n
