
sqldump.datadump.html.prepend=<!DOCTYPE html>\n<html><head><style>\n\
tr.equal td { background-color: #ddd; }\n\
tr.add td { background-color: #9f9; }\n\
tr.remove td {background-color: #f99;}\n\
tr.change td {background-color: #ff9;}\n\
tr.change td span.add {background-color: #9f9;margin-right: 4px;}\n\
tr.change td span.remove {background-color: #f99;margin-right: 4px;}\n\
</style></head><body>\n

sqldump.datadump.html.append=\n</body></html>
