@includes = src_test/tbrugz/sqldump/processors/db.properties

sqldump.schemagrab.grabclass=JDBCSchemaGrabber
sqldump.processingclasses=mondrianschema.MondrianSchemaDumper, mondrianschema.MondrianSchemaValidator

sqldump.mondrianschema.outfile=${baseoutdir}/mondrian.xml

sqldump.driverclass=${sqlrun.driverclass}
sqldump.dburl=${sqlrun.dburl}
sqldump.user=${sqlrun.user}
sqldump.password=${sqlrun.password}
