@includes = src_test/tbrugz/sqldump/processors/db.properties

sqldump.grabclass=JDBCSchemaGrabber
sqldump.processingclasses=mondrianschema.MondrianSchemaDumper, mondrianschema.Olap4jConnector, mondrianschema.Olap4jMDXQueries

sqldump.mondrianschema.outfile=${baseoutdir}/mondrian.xml
#sqldump.mondrianvalidator.schemafile=${baseoutdir}/mondrian.xml

sqldump.mdxqueries.outfilepattern=${baseoutdir}/[tablename].txt
sqldump.mdxqueries.ids=q1
sqldump.mdxqueries.dumpsyntaxes=ffc

sqldump.mdxqueries.q1.query=select [DEPT].members on columns, [Measures].ID on rows from PROJ

sqldump.driverclass=${sqlrun.driverclass}
sqldump.dburl=${sqlrun.dburl}
sqldump.user=${sqlrun.user}
sqldump.password=${sqlrun.password}
