#version=0.11-SNAPSHOT
#project.version=${project.version}
#build.revisionNumber=@build.revisionNumber@
#build.timestamp=@build.timestamp@

project.version=${project.version}
build.revisionNumber=${buildNumber}
build.timestamp=${timestamp}
build.scmBranch=${scmBranch}
#build.buildIsTainted=${buildIsTainted}