

sqlrun.exec.29.statement=drop table IF EXISTS http_logs

sqlrun.exec.30.statement=create table IF NOT EXISTS http_logs (\
 server_name varchar(20),\
 port integer,\
 remote_host varchar(20),\
 remote_logname varchar(20),\
 remote_user varchar(20),\
 req_time_str varchar(50),\
 req_timestamp timestamp,\
 req_date date,\
 req_time time,\
 req_line varchar(100) not null,\
 req_method varchar(10),\
 req_url varchar(100),\
 req_query_string varchar(100),\
 req_filetype varchar(20),\
 req_url_level smallint,\
 req_http_version varchar(10),\
 status integer not null,\
 bytes_sent integer,\
 bytes_sent_str varchar(10),\
 bytes_received integer,\
 bytes_received_str varchar(10),\
 referer varchar(500),\
 user_agent varchar(400),\
 remote_host_b1 smallint,\
 remote_host_b2 smallint,\
 remote_host_b3 smallint,\
 remote_host_b4 smallint\
)

sqlrun.exec.40.import=regex
sqlrun.exec.40.importdir=src_test/tbrugz/sqldump/sqlrun
sqlrun.exec.40.importfiles=failover-access_log

# apache 'common' LogFormat 
sqlrun.exec.40.pattern=\
((\\d+)\\.(\\d+)\\.(\\d+)\\.(\\d+)) (.+?) (.+?) \\[(.+?)\\] "((.+?) (.+?) (HTTP/.+?))" (\\d+) (\\d+)$
sqlrun.exec.40.insertsql=insert into http_logs \
  (remote_host, remote_host_b1, remote_host_b2, remote_host_b3, remote_host_b4, remote_logname, remote_user, req_time_str, req_line, req_method, req_url, req_http_version, status, bytes_sent_str) \
  values (${0}, ${1}, ${2}, ${3}, ${4}, ${5}, ${6}, ${7}, ${8}, ${9}, ${10}, ${11}, ${12}, ${13})

# apache 'combined' LogFormat
sqlrun.exec.40.failover.1.pattern=\
((\\d+)\\.(\\d+)\\.(\\d+)\\.(\\d+)) (.+?) (.+?) \\[(.+?)\\] "((.+?) (.+?) (HTTP/.+?))" (\\d+) (\\d+) "(.*?)" "(.*?)"
sqlrun.exec.40.failover.1.insertsql=insert into http_logs \
  (remote_host, remote_host_b1, remote_host_b2, remote_host_b3, remote_host_b4, remote_logname, remote_user, req_time_str, req_line, req_method, req_url, req_http_version, status, bytes_sent_str, referer, user_agent) \
  values (${0}, ${1}, ${2}, ${3}, ${4}, ${5}, ${6}, ${7}, ${8}, ${9}, ${10}, ${11}, ${12}, ${13}, ${14}, ${15})

sqlrun.driverclass=org.h2.Driver
sqlrun.dburl=jdbc:h2:work/db/failover
sqlrun.user=h
sqlrun.password=h
