

sqlrun.exec.29.statement=drop table IF EXISTS simple

sqlrun.exec.30.statement=create table IF NOT EXISTS simple (\
 pattern varchar(20)\
)

sqlrun.exec.40.import=regex
sqlrun.exec.40.importdir=src_test/tbrugz/sqldump/sqlrun
sqlrun.exec.40.importfiles=failover-simple

sqlrun.exec.40.pattern=(a+b+)
sqlrun.exec.40.insertsql=insert into simple (pattern) values (${0})

sqlrun.exec.40.failover.1.pattern=(a+b*)
sqlrun.exec.40.failover.1.insertsql=insert into simple (pattern) values (${0})

sqlrun.driverclass=org.h2.Driver
sqlrun.dburl=jdbc:h2:work/db/failover
sqlrun.user=h
sqlrun.password=h
