<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bitbucket.tbrugz</groupId>
    <artifactId>sqldump</artifactId>
    <version>0.11-SNAPSHOT</version>
  </parent>

  <groupId>org.bitbucket.tbrugz</groupId>
  <artifactId>sqldump-core</artifactId>
  <version>0.11-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>sqldump-core</name>
  <description>
    Utility to dump schema and data from a RDBMS
  </description>
  <url>https://github.com/tbrugz/sqldump</url>

  <properties>
  </properties>

  <build>
    <!--<sourceDirectory>src</sourceDirectory>-->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>log4j.properties</exclude>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>../src_anttasks</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <!--
      <resource>
        <directory>../src_diff</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      -->
      <resource>
        <directory>../src_graphml</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <!--<sourceDirectory>src, src_anttasks, src_castor, src_cdi, src_diff, src_graphml, src_pivot, src_run, src_utilities, src_xtra</sourceDirectory>-->
    <!--
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>../src_test</directory>
      </testResource>
    </testResources>
    -->

    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>../src_anttasks</source>
                            <!--<source>src_castor</source>-->
                            <!--<source>../src_cdi</source>-->
                            <!--<source>../src_diff</source>-->
                            <source>../src_graphml</source>
                            <!--<source>../src_pivot</source>-->
                            <!--<source>../src_run</source>-->
                            <!--<source>src_utilities</source>-->
                            <!--<source>../src_xtra</source>-->
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <!--
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    -->
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bitbucket.tbrugz</groupId>
      <artifactId>kmlutils</artifactId>
      <version>0.5.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>2.3.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.5.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.10.15</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.17</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.java-diff-utils</groupId>
      <artifactId>diffutils</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.2.224</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.12.1.1</version>
      <scope>test</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.12.1.1</version>
      <scope>test</scope>
    </dependency>
    -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!--
		<dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="test->default"/>
		<dependency org="org.apache.derby" name="derby" rev="10.12.1.1" conf="test->default"/>
		<dependency org="org.apache.derby" name="derbyclient" rev="10.12.1.1" conf="test->default"/>
		<dependency org="org.hsqldb" name="hsqldb" rev="2.3.6" conf="test->default"/>
		<dependency org="jakarta.xml.bind" name="jakarta.xml.bind-api" rev="2.3.3" conf="test->default"/>
		<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.3.3" conf="test->default"/>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
    <repository>
      <id>eclipselink</id>
      <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
    </repository>
  </repositories>
  -->
  
</project>
